23:35:27 09-06-22
Andrographolide dataset

Experiment Information
──────────────────────

Parameter                   │F1
────────────────────────────┼───────
Nucleus                     │¹H
Transmitter Frequency (MHz) │500.13
Sweep Width (Hz)            │5000
Sweep Width (ppm)           │9.9974
Transmitter Offset (Hz)     │2000.5
Transmitter Offset (ppm)    │4


6.665 - 6.590 ppm
─────────────────

Osc. │a                │ϕ (°)             │f (Hz)                │f (ppm)            │η (s⁻¹)            │∫
─────┼─────────────────┼──────────────────┼──────────────────────┼───────────────────┼───────────────────┼───────
1    │37.191 ± 0.20668 │2.0261 ± 0.31841  │3.3073e+3 ± 3.0833e-3 │6.6128 ± 6.165e-6  │4.8784 ± 1.9373e-2 │1.6722
2    │63.456 ± 0.27245 │1.9139 ± 0.246    │3.309e+3 ± 3.3199e-3  │6.6162 ± 6.6381e-6 │6.6805 ± 2.086e-2  │2.7541
3    │94.14 ± 0.24448  │1.2418 ± 0.1488   │3.3141e+3 ± 1.443e-3  │6.6264 ± 2.8852e-6 │5.0848 ± 9.0664e-3 │4.2135
4    │117.72 ± 0.27318 │0.8198 ± 0.13296  │3.3158e+3 ± 1.5008e-3 │6.6299 ± 3.0009e-6 │5.8845 ± 9.4301e-3 │5.1836
5    │58.877 ± 0.30398 │0.15939 ± 0.29582 │3.3209e+3 ± 3.6855e-3 │6.6401 ± 7.3691e-6 │6.5374 ± 2.3157e-2 │2.5618
6    │46.45 ± 0.25439  │0.18452 ± 0.31378 │3.3227e+3 ± 3.4428e-3 │6.6436 ± 6.8837e-6 │5.7537 ± 2.1632e-2 │2.0505


2.380 - 2.280 ppm
─────────────────

Osc. │a                │ϕ (°)                │f (Hz)                │f (ppm)            │η (s⁻¹)            │∫
─────┼─────────────────┼─────────────────────┼──────────────────────┼───────────────────┼───────────────────┼───────
1    │51.184 ± 0.47098 │1.1676 ± 0.52723     │1.1533e+3 ± 6.3549e-3 │2.306 ± 1.2707e-5  │7.6739 ± 3.9929e-2 │2.1863
2    │69.706 ± 1.5469  │0.88673 ± 1.2715     │1.1556e+3 ± 1.298e-2  │2.3106 ± 2.5953e-5 │7.9588 ± 8.1556e-2 │2.9649
3    │68.13 ± 1.568    │0.48838 ± 1.3187     │1.1574e+3 ± 1.3249e-2 │2.3143 ± 2.6491e-5 │7.8995 ± 8.3246e-2 │2.9004
4    │53.452 ± 0.50169 │-4.0107e-2 ± 0.53776 │1.1598e+3 ± 5.7548e-3 │2.319 ± 1.1506e-5  │6.9911 ± 3.6158e-2 │2.3079
5    │46.805 ± 0.39598 │1.0755 ± 0.48473     │1.166e+3 ± 5.2471e-3  │2.3314 ± 1.0491e-5 │6.6178 ± 3.2969e-2 │2.0336
6    │64.016 ± 1.4015  │0.3593 ± 1.2544      │1.1685e+3 ± 1.2481e-2 │2.3364 ± 2.4955e-5 │7.7368 ± 7.8419e-2 │2.7319
7    │55.995 ± 1.4453  │0.12828 ± 1.4789     │1.1703e+3 ± 1.4689e-2 │2.34 ± 2.937e-5    │7.69 ± 9.2292e-2   │2.3912
8    │44.148 ± 0.44218 │-0.17126 ± 0.57387   │1.1726e+3 ± 6.884e-3  │2.3446 ± 1.3764e-5 │7.5003 ± 4.3253e-2 │1.8908


1.430 - 1.290 ppm
─────────────────

Osc. │a                │ϕ (°)                 │f (Hz)             │f (ppm)            │η (s⁻¹)            │∫
─────┼─────────────────┼──────────────────────┼───────────────────┼───────────────────┼───────────────────┼───────
1    │29.779 ± 0.10986 │0.40049 ± 0.21138     │657.12 ± 4.8573e-3 │1.3139 ± 9.7119e-6 │8.4864 ± 3.0519e-2 │1.2572
2    │33.191 ± 0.11999 │0.33246 ± 0.20713     │661.28 ± 4.3471e-3 │1.3222 ± 8.6919e-6 │8.1158 ± 2.7314e-2 │1.4085
3    │86.337 ± 0.1284  │-0.20101 ± 8.5209e-2  │670.12 ± 1.7721e-3 │1.3399 ± 3.5433e-6 │8.2588 ± 1.1134e-2 │3.6565
4    │85.676 ± 0.12597 │-0.56365 ± 8.4239e-2  │674.31 ± 1.68e-3   │1.3483 ± 3.3591e-6 │7.9341 ± 1.0556e-2 │3.6455
5    │82.459 ± 0.13249 │3.4106e-2 ± 9.2058e-2 │683.14 ± 1.8853e-3 │1.3659 ± 3.7696e-6 │8.2456 ± 1.1846e-2 │3.4929
6    │79.721 ± 0.13226 │-0.96147 ± 9.5056e-2  │687.31 ± 1.9808e-3 │1.3743 ± 3.9605e-6 │8.3566 ± 1.2446e-2 │3.3716
7    │27.021 ± 0.11568 │-0.32133 ± 0.2453     │696.16 ± 5.1493e-3 │1.392 ± 1.0296e-5  │8.0118 ± 3.2354e-2 │1.1484
8    │23.519 ± 0.10287 │-0.82978 ± 0.25059    │700.29 ± 5.4969e-3 │1.4002 ± 1.0991e-5 │7.9849 ± 3.4538e-2 │1


┌────────────────────────────────────────────────────────────────────────────────┐
│ Estimation performed using NMR-EsPy                                            │
│ Author: Simon Hulse (simon.hulse@chem.ox.ac.uk)                                │
│                                                                                │
│ If used in any publications, please cite:                                      │
│ Simon G. Hulse, Mohammadali Foroozandeh. "Newton meets Ockham: Parameter       │
│ estimation and model selection of NMR data with NMR-EsPy". J. Magn. Reson. 338 │
│ (2022) 107173.                                                                 │
│ (https://doi.org/10.1016/j.jmr.2022.107173)                                    │
│                                                                                │
│ For more information, visit the GitHub repo:                                   │
│ https://github.com/foroozandehgroup/NMR-EsPy                                   │
└────────────────────────────────────────────────────────────────────────────────┘