##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 4	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr-user
$$ 2021-09-16 16:19:17.187 +0100  CHEM\nmr-user@CUTTLEFISH-CRL
$$ C:/NMR/data/mfgroup/nmr/210916-7g-cpmg/2/acqu2
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\dataserver.exe
##$ACQT0= 0
##$BF1= 699.85
##$FnMODE= 0
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 3289.295
##$ProjAngle= 0
##$SFO1= 699.853289295
##$SW= 9.99676469873298
##$SW_h= 6996.26865671642
##$TD= 16
##END=
