##TITLE= Audit trail, TopSpin 4.0.8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= simon
$$ /home/simon/Documents/DPhil/projects/spectral_estimation/NMR-EsPy/examples/data/3333/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2015-09-06 14:22:52.921 +0100>,<Administrator>,<B500B07>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       B7 2E 9C 6C C3 57 4A 23 71 F8 B3 A3 7E 61 FD D0
       data hash MD5: 16K * 10
       72 48 6B AD D6 9B F0 62 1C C5 CE 28 C5 27 0D 80>)
(   2,<2021-08-27 16:28:51.100 +0100>,<simon>,<precision>,<proc2d>,<TopSpin 4.0.8>,
      <convdta from
       3 "data" "/home/simon/Documents/DPhil/projects/spectral_estimation/NMR-EsPy/examples" 
       data hash MD5: 16240 * 10
       4E DD 18 58 9D AA 1D 19 53 2E F3 59 34 DA 67 07>)
(   3,<2021-08-27 16:28:51.280 +0100>,<simon>,<precision>,<proc2d>,<TopSpin 4.0.8>,
      <Start of raw data processing
       xf2 F2: SI = 32K WDW = 1 LB = 0.3 FT_mod = 6 PKNL = 0 PHC0 = 175.7798 PHC1 = -8 F1: SI = 16
       data hash MD5: 32K * 16
       EB E9 B3 A1 4B 21 23 5B 3A B7 ED 28 CF 37 D8 B0>)
##END=

$$ hash MD5
$$ 24 D8 E2 1A E5 BB 81 06 B8 37 CD 81 86 DE C5 C2
