##TITLE= Parameter file, TopSpin 4.0.8
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= simon
$$ 2021-08-27 16:28:51.121 +0100  simon@precision
$$ /home/simon/Documents/DPhil/projects/spectral_estimation/NMR-EsPy/examples/data/3333/pdata/1/outd
$$ process /opt/topspin4.0.8/prog/mod/proc2d
##$CURPLOT= <HP LJ P3005>
##$CURPRIN= <$HP LJ P3005>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
