
Current Data Parameters
NAME               data              
EXPNO                 3              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20150906              
Time              14.04              
INSTRUM           spect              
PROBHD   5 mm PABBI 1H/              
PULPROG            cpmg              
TD                16384              
SOLVENT            C6D6              
NS                    8              
DS                    2              
SWH            5000.000 Hz           
FIDRES         0.305176 Hz           
AQ            1.6384000 sec          
RG                 20.2              
DW              100.000 usec         
DE                 6.00 usec         
TE                294.3 K            
D1          10.00000000 sec          
d11          0.03000000 sec          
D20          0.00350000 sec          
VCLIST           T2CPMG              

======== CHANNEL f1 ========
NUC1                 1H              
P1                 8.00 usec         
p2                16.00 usec         
PL1               -0.28 dB           
SFO1        500.1322506 MHz          

F1 - Acquisition parameters
TD                   10              
SFO1           500.1323 MHz          
FIDRES       200.000000 Hz           
SW                1.999 ppm          
FnMODE               QF              

F2 - Processing parameters
SI                32768              
SF          500.1300000 MHz          
WDW                  EM              
SSB                   0              
LB                 0.30 Hz           
GB                    0              
PC                 1.00              

F1 - Processing parameters
SI                   16              
MC2                  QF              
SF          500.1300000 MHz          
WDW                  no              
SSB                   0              
LB                    0 Hz           
GB                    0              
