##TITLE= Parameter file, TOPSPIN		Version 1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ 2015-09-07 17:01:46.203 +0100  Administrator@B500B07
$$ F:/Research/2015/MF/data/PSYCHE_CPMG/nmr/Cyclosporin/2/pdata/1/t1par
##$BIGDEL= 100
##$CALCDN= no
##$COMPNO= 1
##$CONV= 1e-005
##$CURSOR= 1
##$DRIFT= 5
##$EDGUESS= 0
##$EDPARM= 0
##$FCTTYPE= 0
##$FIDNUMB= 1
##$FITT1T2= 1
##$FITTYPE= 1
##$GAMM= 10000
##$GRADIEN= 1
##$GUESSES= (0..23)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
##$INC= 1
##$LEFTLIM= 1000.0
##$LISTINC= 0.001
##$LISTTYP= <vdlist>
##$LITDEL= 10
##$MAXPNTS= 10
##$NUMPNTS= 10
##$NUMTERM= 3
##$PARM= (0..11)
0 2.69606189331572 0.0147129749138985 0 0 0 0 0 0 0 0 0 
##$REGIONS= 1
##$RIGHTLI= -1000.0
##$START= 1
##$X_END= 0.449024
##$X_START= 0.014032
##$Y_END= 8.541092e+008
##$Y_START= -2.229922e+008
##END=
