##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <PSYCHE_CPMG>
$$ 2015-09-07 17:01:46.203 +0100  Administrator@B500B07
$$ F:/Research/2015/MF/data/PSYCHE_CPMG/nmr/Cyclosporin/2/pdata/1/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=  1.403200e-002
##MAXX=  4.490240e-001
##MINY= -2.229922e+008
##MAXY=  8.541092e+008
##NPOINTS= 10
##XYPOINTS= (XY..XY)
1.403e-002, 8.541092e+008
2.806e-002, 4.657914e+008
5.613e-002,-2.229922e+008
1.123e-001, 2.631902e+007
1.684e-001, 8.215198e+007
2.245e-001, 9.989805e+006
2.806e-001, 2.369669e+007
3.368e-001, 5.868789e+006
3.929e-001, 1.326992e+007
4.490e-001, 1.572380e+007
##END= $$ End of List for Peak No. 1
