\documentclass[8pt]{article}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{cmbright}
\usepackage{amsmath}
\usepackage{nicefrac}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{xcolor}
\definecolor{urlblue}{HTML}{0000ee}
\usepackage{hyperref}
\hypersetup{%
colorlinks = true,%
urlcolor   = urlblue,%
}

\setlength\parindent{0pt}

\renewcommand{\ss}{\textsuperscript}

\begin{document}
\begin{figure}[!ht]
  % MF group logo
  \begin{minipage}[b][2.5cm][c]{.72\textwidth}
    \href{http://foroozandeh.chem.ox.ac.uk/home}%
         {\includegraphics[scale=0.35]{<MFLOGOPATH>}}
  \end{minipage}
  % NMR-EsPy logo
  \begin{minipage}[b][2.5cm][c]{.27\textwidth}
    \href{https://github.com/foroozandehgroup/NMR-EsPy}%
         {\includegraphics[scale=0.1]{<NMRESPYLOGOPATH>}}
  \end{minipage}
\end{figure}

\texttt{<TIMESTAMP>}

% user provided description
\subsection*{Description}
  <DESCRIPTION>

% experiment parameters
\subsection*{Experiment Information}
  \hspace{-6pt}
  \begin{tabular}{ll}
    Data path: & \texttt{<DATAPATH>} \\
    Nuclei: & \ss{<NUC0_MASS>}<NUC0_ELEM> \\
    Sweep Width: & $\SI{<SW0_H>}{\hertz}$\ ($<SW0_P>$ppm) \\
    Transmitter Frequency: & $\SI{<SFO0>}{\mega\hertz}$ \\
    Basic Transmitter Frequency: & $\SI{<BF0>}{\mega\hertz}$ \\
    Transmitter Offset: & $\SI{<OFF0_H>}{\hertz}$\ ($<OFF0_P>$ppm) \\
    Spectral Region: & $<REGION00_H>$ - $<REGION01_H>\si{\hertz}$\ ($<REGION00_P>$ - $<REGION01_P>$ppm)
  \end{tabular}

\subsection*{Result}
  \begin{longtable}[c]{c|ccccccc}
    \toprule
    $m$ & $a_m$ & $\phi_m$ & $f_m\ (\si{\hertz})$ & $f_m$ (ppm) & $\eta_m$ & $\int$ & $\nicefrac{\int}{\lVert\int\rVert}$ \\
    \midrule
    <TABLE>
    \bottomrule
  \end{longtable}

% figure of result
\begin{center}
  \includegraphics[scale=1]{<FIGURE_PATH>}
\end{center}

% blurb
\small
\fbox{
  \begin{minipage}{.5\textwidth}
    Estimation perfomred using NMR-EsPy.\\
    Author: Simon Hulse\\
    For more information, see the
    \href{https://nmr-espy.readthedocs.io/en/latest/}{documentation}, or email:
    \href{mailto:simon.hulse@chem.ox.ac.uk}{\texttt{simon.hulse@chem.ox.ac.uk}}\\
    If used in a publication, please cite:\\
    \textit{Inc. Reference Here}
  \end{minipage}
}

\end{document}
