##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ F:/Research/2015/MF/data/PSYCHE_CPMG/nmr/Cyclosporin/2/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2015-09-06 14:02:57.781 +0100>,<Administrator>,<B500B07>,<TOPSPIN 1.3>,
      <acquisition in progress>)
(   2,<2015-09-06 14:21:16.890 +0100>,<Administrator>,<B500B07>,<TOPSPIN 1.3>,
      <Start of raw data processing
       fp 2 999 y FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       F6 39 F3 D0 9E 88 94 02 73 F8 43 6B DC 4B A5 0F>)
(   3,<2015-09-06 14:21:28.906 +0100>,<Administrator>,<B500B07>,<TOPSPIN 1.3>,
      <apk 
       data hash MD5: 32K
       CD 62 0F 55 F2 96 10 8F 92 E6 75 74 4C 93 D2 0F>)
##END=

$$ hash MD5
$$ 0C 9D 4F 8F B0 C1 A8 75 BC AE AC D2 66 88 EA E1
