\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{137.96544pt}\LT@entry 
    {1}{109.41583pt}}
\gdef \LT@ii {\LT@entry 
    {1}{22.49992pt}\LT@entry 
    {2}{81.84483pt}\LT@entry 
    {1}{81.84483pt}\LT@entry 
    {1}{81.84483pt}\LT@entry 
    {1}{81.84483pt}\LT@entry 
    {1}{81.84483pt}\LT@entry 
    {1}{68.28223pt}\LT@entry 
    {1}{74.06703pt}}
