12:11:55
14-04-2021

Description:
Example estimation result for NMR-EsPy docs.

Experiment Information:
Sweep Width (Hz)            5494.51
Sweep Width (ppm)           10.9861
Transmitter Offset (Hz)     2249.21
Transmitter Offset (ppm)    4.49722
Transmitter Frequency (MHz) 500.132
Basic Frequency (MHz)       500.13
Nucleus                     1H
Filter region (Hz):         2770.79 - 2710.76
Filter region (ppm):        5.54011 - 5.42008

Osc. │Amp.     │Phase (rad) │Freq. (Hz) │Freq. (ppm) │Damp. (s⁻¹) │Integ.   │Norm. Integ.
─────┼─────────┼────────────┼───────────┼────────────┼────────────┼─────────┼─────────────
1    │3.2947e4 │0.03575     │2.7198e3   │5.4382      │9.2827      │2.9106e9 │0.35233
     │±227.99  │±3.6776e-3  │±2.3079e-3 │±4.6145e-6  │±0.065552   │-        │-
2    │3.4676e4 │0.018128    │2.7253e3   │5.4492      │9.2969      │3.0628e9 │0.37075
     │±246.65  │±4.9844e-3  │±4.2789e-3 │±8.5556e-6  │±0.066104   │-        │-
3    │3.3345e4 │0.013083    │2.7284e3   │5.4554      │9.0494      │2.9546e9 │0.35765
     │±488.97  │±5.8942e-3  │±8.1909e-3 │±1.6377e-5  │±0.10245    │-        │-
4    │3.0111e4 │-6.467e-3   │2.7338e3   │5.4662      │8.8992      │2.6733e9 │0.32359
     │±375.37  │±8.5845e-3  │±0.011642  │±2.3278e-5  │±0.091566   │-        │-
5    │3.1348e4 │0.019111    │2.7431e3   │5.4848      │7.609       │2.834e9  │0.34305
     │±201.12  │±0.016456   │±0.018088  │±3.6167e-5  │±0.051702   │-        │-
6    │3.3581e4 │-7.7561e-3  │2.7486e3   │5.4957      │7.6634      │3.0335e9 │0.36719
     │±389.2   │±5.5778e-3  │±6.9017e-3 │±1.38e-5    │±0.07508    │-        │-
7    │3.2942e4 │-8.0157e-3  │2.7535e3   │5.5056      │7.6245      │2.9774e9 │0.36041
     │±206.76  │±6.3139e-3  │±7.1993e-3 │±1.4395e-5  │±0.048888   │-        │-
8    │3.2182e4 │-0.027252   │2.7589e3   │5.5164      │7.932       │2.8955e9 │0.3505
     │±163.34  │±4.0778e-3  │±6.1219e-3 │±1.2241e-5  │±0.046284   │-        │-
9    │2.1404e3 │1.6e-3      │2.7664e3   │5.5313      │9.239       │1.8919e8 │0.022902
     │±123.46  │±4.3689e-3  │±0.095994  │±1.9194e-4  │±0.57799    │-        │-

Estimation performed using NMR-EsPy
Author: Simon Hulse ~ simon.hulse@chem.ox.ac.uk
If used in any publications, please cite:
<no papers yet...>
For more information, visit the GitHub repo:
https://github.com/foroozandehgroup/NMR-EsPy