##TITLE= Parameter file, TopSpin 4.0.0.b.16
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2018-01-17 14:10:42.516 +0000  nmrsu@CZC6448LSD
$$ /mnt/nmrdata/Methodology/MF/2017/data/JANUS/nmr/Artemisinin_1mM/1/pdata/1/outd
$$ process /opt/topspin/prog/mod/dirdata
##$CURPLOT= <>
##$CURPRIN= <$hplj4500n>
##$DFORMAT= <normdp>
##$LAYOUT= <+/layouts.npt/NPT_1H_sensitivity.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
