alabaster==0.7.12
Babel==2.9.0
bleach==3.3.0
build==0.3.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
cryptography==3.4.6
cycler==0.10.0
docutils==0.16
idna==2.10
imagesize==1.2.0
jeepney==0.6.0
Jinja2==2.11.3
keyring==22.3.0
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.4
numpy==1.20.1
packaging==20.9
pep517==0.9.1
Pillow==8.1.0
pkginfo==1.7.0
psutil==5.8.0
pycparser==2.20
Pygments==2.8.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
readme-renderer==29.0
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==1.4.0
scipy==1.6.1
SecretStorage==3.3.1
six==1.15.0
snowballstemmer==2.1.0
Sphinx==3.5.1
sphinx-rtd-theme==0.5.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
toml==0.10.2
tqdm==4.58.0
twine==3.3.0
urllib3==1.26.3
webencodings==0.5.1
