##TITLE= Audit trail, TopSpin 4.0.0.b.16
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/Artemisinin_1mM/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-02-01 11:48:16.876 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.0.b.16>,
      <created by zg
	started at 2018-02-01 11:47:43.810 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A0 13 F2 75 90 C1 7E 25 E7 E0 EE 07 E4 31 48 FF
       double data hash MD5: 32K
       E5 5D 20 05 B1 B3 49 20 C7 46 75 D2 E6 50 27 55>)
##END=

$$ hash MD5
$$ 5A 7E D9 08 CC 31 9B F0 17 5C FE F9 7B F7 E7 37
