##TITLE= Parameter file, TopSpin 4.0.0.b.16
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 44	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2018-02-01 11:47:39.841 +0000  nmrsu@CZC6448LSD
$$ /mnt/nmrdata/Methodology/MF/2017/data/JANUS/nmr/Artemisinin_1mM/1/scon2
$$ process /opt/topspin/prog/mod/acqdataserver
##$BLKTR= (0..32)
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
##$DE1= 4.5
##$DEADC= 0.5
##$DEPA= 4.5
##$DERX= 1.5
##$FILCOR= 1
##$GRADCHAN= 0
##$GRADPRE= (0..1)
10 10
##$HD_BLKTR= (0..32)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$HD_DE1= 5
##$HD_DEADC= 0
##$HD_DEPA= 2.5
##$HD_DERX= 0
##END=
