# Thu Feb  1 11:48:12 2018
#$$PROBEIDENTIFIER=Z113652_0247
#$$PROBENAME=PA BBO 500S2 BBF-H-D-05 Z SP
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		1188            
Z2          		1256            
Z3          		161             
Z4          		2310            
Z5          		-1117           
Z6          		1225            
Z7          		-5273           
Z8          		14084           
X           		4190            
XZ          		-12130          
XZ2         		20889           
XZ3         		-13758          
XZ4         		1689            
XZ5         		-18139          
Y           		298             
YZ          		1063            
YZ2         		-3742           
YZ3         		8144            
YZ4         		3849            
YZ5         		17450           
XY          		1131            
XYZ         		-1598           
XYZ2        		-296            
XYZ3        		-4443           
XYZ4        		149             
XYZ5        		0               
(X2-Y2)     		-55001          
(X2-Y2)Z    		-4052           
(X2-Y2)Z2   		1706            
(X2-Y2)Z3   		1083            
(X2-Y2)Z4   		1609            
(X2-Y2)Z5   		0               
X3          		-51150          
X3Z         		7463            
Y3          		12559           
Y3Z         		-18             
#
# Lock Parameter
#
FIELD		-1508.051
LOCKPHASE		176.800 
LOCKPOWER		-20.000 
LOCKGAIN		102.071 
LOCKDC		-75.000 
LOCKSHIFT		2.490   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -220.53623921   
SHIM_SETTING [2 ]  -5349.09022444  
SHIM_SETTING [3 ]  2340.80497064   
SHIM_SETTING [4 ]  11199.13020995  
SHIM_SETTING [5 ]  -5773.97096630  
SHIM_SETTING [6 ]  -5296.36784578  
SHIM_SETTING [7 ]  11172.17830235  
SHIM_SETTING [8 ]  23245.20305461  
SHIM_SETTING [9 ]  807.64261777    
SHIM_SETTING [10]  4031.71988714   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  12577.00000000  
SHIM_SETTING [13]  12541.00000000  
SHIM_SETTING [14]  -28427.30500000 
SHIM_SETTING [15]  -5165.82571857  
SHIM_SETTING [16]  56565.81207502  
SHIM_SETTING [17]  -7092.28345971  
SHIM_SETTING [18]  -14884.38127766 
SHIM_SETTING [19]  -33076.55060289 
SHIM_SETTING [20]  26945.22698660  
SHIM_SETTING [21]  -36381.67691757 
SHIM_SETTING [22]  -29877.63491757 
SHIM_SETTING [23]  -61400.38887258 
SHIM_SETTING [24]  -54318.20187258 
SHIM_SETTING [25]  -20623.12495016 
SHIM_SETTING [26]  -20978.03395016 
SHIM_SETTING [27]  -21188.19500000 
SHIM_SETTING [28]  13351.27552951  
SHIM_SETTING [29]  -4173.39500098  
SHIM_SETTING [30]  5426.85099902   
SHIM_SETTING [31]  -4871.44066644  
SHIM_SETTING [32]  -15615.81564755 
SHIM_SETTING [33]  -4375.05500162  
SHIM_SETTING [34]  5384.76299838   
SHIM_SETTING [35]  2881.59399750   
SHIM_SETTING [36]  -484.07600250   
SHIM_SETTING [37]  -19152.59932911 
SHIM_SETTING [38]  27635.22828489  
SHIM_SETTING [39]  2602.32676939   
SHIM_SETTING [40]  0.00000000      
