16:59:22
28-05-2021

Description:
50mM cyclosporin in Benzene-d6 (Example 1)

Experiment Information:
Sweep Width (Hz)            5494.51
Sweep Width (ppm)           10.9861
Transmitter Offset (Hz)     2249.21
Transmitter Offset (ppm)    4.49722
Transmitter Frequency (MHz) 500.132
Basic Frequency (MHz)       500.13
Nucleus                     1H
Filter region (Hz):         2644.19 - 2593.21
Filter region (ppm):        5.28697 - 5.18505

Osc. │Amp.     │Phase (rad) │Freq. (Hz) │Freq. (ppm) │Damp. (s⁻¹) │Integ.   │Norm. Integ.
─────┼─────────┼────────────┼───────────┼────────────┼────────────┼─────────┼─────────────
1    │1.5945e4 │0.029904    │2.6019e3   │5.2023      │7.371       │1.4467e9 │0.274
     │±80.299  │±9.0154e-3  │±9.4141e-3 │±1.8823e-5  │±0.043436   │-        │-
2    │3.2978e4 │6.343e-3    │2.6093e3   │5.2172      │6.7376      │3.023e9  │0.57253
     │±206.9   │±3.5484e-3  │±2.1995e-3 │±4.3979e-6  │±0.034551   │-        │-
3    │1.5949e4 │8.2753e-3   │2.6116e3   │5.2218      │7.4847      │1.4446e9 │0.27359
     │±308.45  │±0.012671   │±8.2016e-3 │±1.6399e-5  │±0.093504   │-        │-
4    │1.9198e4 │8.7189e-4   │2.6167e3   │5.2319      │8.4204      │1.7155e9 │0.32489
     │±199.66  │±9.4538e-3  │±0.011157  │±2.2309e-5  │±0.070405   │-        │-
5    │2.9948e4 │-3.8286e-3  │2.619e3    │5.2366      │6.3228      │2.765e9  │0.52367
     │±205.49  │±6.0139e-3  │±4.5162e-3 │±9.0299e-6  │±0.034655   │-        │-
6    │708.57   │3.7992e-3   │2.6219e3   │5.2424      │5.6154      │6.6293e7 │0.012555
     │±122.71  │±9.0038e-3  │±0.074974  │±1.4991e-4  │±0.82271    │-        │-
7    │2.1844e4 │-9.6734e-3  │2.6262e3   │5.2509      │8.6988      │1.9445e9 │0.36827
     │±111.5   │±5.0574e-3  │±6.8436e-3 │±1.3684e-5  │±0.050882   │-        │-
8    │673.59   │3.4037e-3   │2.6299e3   │5.2584      │5.2998      │6.3426e7 │0.012012
     │±76.526  │±5.3405e-3  │±0.068378  │±1.3672e-4  │±0.63093    │-        │-
9    │4.6997e3 │-2.8134e-3  │2.6365e3   │5.2715      │7.0852      │4.2836e8 │0.081127
     │±59.003  │±4.1243e-3  │±0.014385  │±2.8763e-5  │±0.11783    │-        │-

Estimation performed using NMR-EsPy
Author: Simon Hulse ~ simon.hulse@chem.ox.ac.uk
If used in any publications, please cite:
<no papers yet...>
For more information, visit the GitHub repo:
https://github.com/foroozandehgroup/NMR-EsPy