17:02:03 09-01-23
Simulated 2,3-Dibromopropanoic acid signal.

Experiment Information
──────────────────────

Parameter                   │F1
────────────────────────────┼─────
Nucleus                     │¹H
Transmitter Frequency (MHz) │500
Sweep Width (Hz)            │600
Sweep Width (ppm)           │1.2
Transmitter Offset (Hz)     │2050
Transmitter Offset (ppm)    │4.1


4.600 - 4.400 ppm
─────────────────

Osc. │a                   │ϕ (°)                 │f (Hz)                │f (ppm)            │η (s⁻¹)            │∫
─────┼────────────────────┼──────────────────────┼──────────────────────┼───────────────────┼───────────────────┼───────
1    │1.0003 ± 1.2584e-3  │6.4781e-2 ± 7.2235e-2 │2.2344e+3 ± 1.8524e-3 │4.4688 ± 3.7047e-6 │7.0095 ± 1.1596e-2 │1.005
2    │1.0011 ± 1.3095e-3  │3.4463e-2 ± 7.4913e-2 │2.243e+3 ± 1.8811e-3  │4.486 ± 3.7622e-6  │7.0011 ± 1.1819e-2 │1.006
3    │0.99902 ± 1.3071e-3 │1.6175e-2 ± 7.4975e-2 │2.257e+3 ± 1.8788e-3  │4.514 ± 3.7576e-6  │6.9856 ± 1.1799e-2 │1.0042
4    │1.0004 ± 1.2592e-3  │-0.10444 ± 7.2085e-2  │2.2656e+3 ± 1.8456e-3 │4.5312 ± 3.6913e-6 │7.0057 ± 1.161e-2  │1.0052


4.020 - 3.820 ppm
─────────────────

Osc. │a                  │ϕ (°)                  │f (Hz)                │f (ppm)            │η (s⁻¹)            │∫
─────┼───────────────────┼───────────────────────┼──────────────────────┼───────────────────┼───────────────────┼───────
1    │1.0022 ± 1.174e-3  │4.1216e-2 ± 6.7046e-2  │1.9386e+3 ± 1.8112e-3 │3.8772 ± 3.6224e-6 │7.0109 ± 1.1406e-2 │1.007
2    │0.9947 ± 3.5837e-3 │-4.2748e-2 ± 0.20612   │1.9588e+3 ± 3.3896e-3 │3.9176 ± 6.7791e-6 │6.9866 ± 2.1226e-2 │1
3    │1.008 ± 3.5889e-3  │-5.7939e-2 ± 0.20439   │1.9612e+3 ± 3.3774e-3 │3.9224 ± 6.7549e-6 │7.0448 ± 2.1273e-2 │1.0121
4    │1.0009 ± 1.1735e-3 │-4.0908e-2 ± 6.7195e-2 │1.9814e+3 ± 1.8172e-3 │3.9628 ± 3.6344e-6 │7.0131 ± 1.141e-2  │1.0056


3.800 - 3.600 ppm
─────────────────

Osc. │a                  │ϕ (°)                 │f (Hz)                │f (ppm)            │η (s⁻¹)            │∫
─────┼───────────────────┼──────────────────────┼──────────────────────┼───────────────────┼───────────────────┼───────
1    │1.0018 ± 1.3135e-3 │9.1221e-2 ± 7.5016e-2 │1.8356e+3 ± 1.9168e-3 │3.6712 ± 3.8335e-6 │7.0187 ± 1.2077e-2 │1.0063
2    │1.0003 ± 1.3915e-3 │0.14256 ± 7.9603e-2   │1.8442e+3 ± 1.9697e-3 │3.6884 ± 3.9394e-6 │6.9968 ± 1.2406e-2 │1.0053
3    │1.0024 ± 1.3942e-3 │9.0623e-2 ± 7.9693e-2 │1.8558e+3 ± 1.9815e-3 │3.7116 ± 3.9631e-6 │7.0281 ± 1.2451e-2 │1.0068
4    │1.0008 ± 1.3112e-3 │5.2478e-2 ± 7.5047e-2 │1.8644e+3 ± 1.9136e-3 │3.7288 ± 3.8272e-6 │7.0007 ± 1.203e-2  │1.0058


┌────────────────────────────────────────────────────────────────────────────────┐
│ Estimation performed using NMR-EsPy                                            │
│ Author: Simon Hulse (simon.hulse@chem.ox.ac.uk)                                │
│                                                                                │
│ If used in any publications, please cite:                                      │
│ Simon G. Hulse, Mohammadali Foroozandeh. "Newton meets Ockham: Parameter       │
│ estimation and model selection of NMR data with NMR-EsPy". J. Magn. Reson. 338 │
│ (2022) 107173.                                                                 │
│ (https://doi.org/10.1016/j.jmr.2022.107173)                                    │
│                                                                                │
│ For more information, visit the GitHub repo:                                   │
│ https://github.com/foroozandehgroup/NMR-EsPy                                   │
└────────────────────────────────────────────────────────────────────────────────┘