16:12:56 08-12-23
Simulated 2,3-Dibromopropanoic acid signal.

Experiment Information
──────────────────────

Parameter                   │F1
────────────────────────────┼─────
Nucleus                     │¹H
Transmitter Frequency (MHz) │500
Sweep Width (Hz)            │600
Sweep Width (ppm)           │1.2
Transmitter Offset (Hz)     │2050
Transmitter Offset (ppm)    │4.1


4.600 - 4.400 ppm
─────────────────

Osc. │a                   │ϕ (°)                  │f (Hz)                │f (ppm)            │η (s⁻¹)            │∫
─────┼────────────────────┼───────────────────────┼──────────────────────┼───────────────────┼───────────────────┼───────
1    │1.0004 ± 1.3876e-3  │8.2802e-2 ± 7.9531e-2  │2.2344e+3 ± 2.0361e-3 │4.4688 ± 4.0723e-6 │6.9995 ± 1.2772e-2 │1.0023
2    │0.99842 ± 1.4413e-3 │2.5957e-2 ± 8.2878e-2  │2.243e+3 ± 2.0799e-3  │4.486 ± 4.1598e-6  │6.9913 ± 1.3017e-2 │1.0005
3    │1.0002 ± 1.4456e-3  │-6.5178e-3 ± 8.2881e-2 │2.257e+3 ± 2.0863e-3  │4.514 ± 4.1726e-6  │7.0169 ± 1.3082e-2 │1.0017
4    │0.99804 ± 1.3876e-3 │4.9217e-2 ± 7.9756e-2  │2.2656e+3 ± 2.0404e-3 │4.5312 ± 4.0808e-6 │6.9955 ± 1.279e-2  │1


4.020 - 3.820 ppm
─────────────────

Osc. │a                   │ϕ (°)                  │f (Hz)                │f (ppm)            │η (s⁻¹)            │∫
─────┼────────────────────┼───────────────────────┼──────────────────────┼───────────────────┼───────────────────┼───────
1    │1.0035 ± 1.2575e-3  │-1.1133e-3 ± 7.1748e-2 │1.9386e+3 ± 1.9405e-3 │3.8772 ± 3.881e-6  │7.0167 ± 1.2206e-2 │1.0052
2    │0.99852 ± 3.8331e-3 │-2.1454e-2 ± 0.22074   │1.9588e+3 ± 3.6287e-3 │3.9176 ± 7.2574e-6 │7.0111 ± 2.2801e-2 │1.0003
3    │1.0026 ± 3.8441e-3  │-2.4786e-2 ± 0.21966   │1.9612e+3 ± 3.6347e-3 │3.9224 ± 7.2695e-6 │7.0301 ± 2.2765e-2 │1.004
4    │1.0009 ± 1.2561e-3  │-6.9312e-2 ± 7.1886e-2 │1.9814e+3 ± 1.9407e-3 │3.9628 ± 3.8815e-6 │7.0042 ± 1.2203e-2 │1.0028


3.800 - 3.600 ppm
─────────────────

Osc. │a                   │ϕ (°)                 │f (Hz)                │f (ppm)            │η (s⁻¹)            │∫
─────┼────────────────────┼──────────────────────┼──────────────────────┼───────────────────┼───────────────────┼───────
1    │1.0015 ± 1.3836e-3  │6.6528e-2 ± 7.9181e-2 │1.8356e+3 ± 2.0225e-3 │3.6712 ± 4.045e-6  │7.0086 ± 1.2697e-2 │1.0032
2    │0.99953 ± 1.4671e-3 │-6.1993e-3 ± 8.407e-2 │1.8442e+3 ± 2.081e-3  │3.6884 ± 4.162e-6  │6.9937 ± 1.3079e-2 │1.0016
3    │1.0023 ± 1.4693e-3  │5.367e-2 ± 8.412e-2   │1.8558e+3 ± 2.0914e-3 │3.7116 ± 4.1828e-6 │7.0212 ± 1.3102e-2 │1.0038
4    │0.99981 ± 1.3837e-3 │4.9889e-2 ± 7.9332e-2 │1.8644e+3 ± 2.0249e-3 │3.7288 ± 4.0498e-6 │7.0057 ± 1.2713e-2 │1.0016


┌────────────────────────────────────────────────────────────────────────────────┐
│ Estimation performed using NMR-EsPy                                            │
│ Author: Simon Hulse (simon.hulse@chem.ox.ac.uk)                                │
│                                                                                │
│ If used in any publications, please cite:                                      │
│ Simon G. Hulse, Mohammadali Foroozandeh. "Newton meets Ockham: Parameter       │
│ estimation and model selection of NMR data with NMR-EsPy". J. Magn. Reson. 338 │
│ (2022) 107173.                                                                 │
│ (https://doi.org/10.1016/j.jmr.2022.107173)                                    │
│                                                                                │
│ For more information, visit the GitHub repo:                                   │
│ https://github.com/foroozandehgroup/NMR-EsPy                                   │
└────────────────────────────────────────────────────────────────────────────────┘