15:43:23
09-07-2021

Description:
Cyclosporin CPMG experiment.
Iteration 1 (vc = 2)

Experiment Information:
Sweep Width (Hz)            5000
Sweep Width (ppm)           9.99736
Transmitter Offset (Hz)     2250.59
Transmitter Offset (ppm)    4.49998
Transmitter Frequency (MHz) 500.132
Basic Frequency (MHz)       500.13
Nucleus                     1H
Filter region (Hz):         3831.03 - 3751.07
Filter region (ppm):        7.66004 - 7.50016

Osc. │Amp.     │Phase (rad) │Freq. (Hz) │Freq. (ppm) │Damp. (s⁻¹) │Integ.   │Norm. Integ.
─────┼─────────┼────────────┼───────────┼────────────┼────────────┼─────────┼─────────────
1    │5.3983e3 │1.5247      │3.7524e3   │7.5028      │17.198      │2.1861e8 │0.11688
     │±80.985  │±0.012385   │±0.02859   │±5.7164e-5  │±0.2137     │-        │-
2    │2.4795e4 │0.62954     │3.7612e3   │7.5204      │105.6       │7.7584e8 │0.41481
     │±194.33  │±7.2571e-3  │±0.16253   │±3.2497e-4  │±1.0974     │-        │-
3    │2.2434e4 │-0.44074    │3.7859e3   │7.5698      │10.078      │9.7043e8 │0.51885
     │±36.69   │±1.7341e-3  │±2.7502e-3 │±5.499e-6   │±0.016534   │-        │-
4    │2.2621e4 │0.27579     │3.7946e3   │7.5872      │10.41       │9.7473e8 │0.52115
     │±38.47   │±1.8372e-3  │±2.9334e-3 │±5.8653e-6  │±0.017579   │-        │-
5    │3.0516e4 │-0.32936    │3.8151e3   │7.6282      │117.24      │9.391e8  │0.5021
     │±199.9   │±7.7799e-3  │±0.17752   │±3.5495e-4  │±0.85182    │-        │-
6    │6.8784e3 │-1.3945     │3.8297e3   │7.6575      │19.908      │2.7336e8 │0.14616
     │±76.479  │±8.8068e-3  │±0.025642  │±5.127e-5   │±0.19748    │-        │-

Estimation performed using NMR-EsPy
Author: Simon Hulse ~ simon.hulse@chem.ox.ac.uk
If used in any publications, please cite:
<no papers yet...>
For more information, visit the GitHub repo:
https://github.com/foroozandehgroup/NMR-EsPy