15:43:38
09-07-2021

Description:
Cyclosporin CPMG experiment.
Iteration 3 (vc = 8)

Experiment Information:
Sweep Width (Hz)            5000
Sweep Width (ppm)           9.99736
Transmitter Offset (Hz)     2250.59
Transmitter Offset (ppm)    4.49998
Transmitter Frequency (MHz) 500.132
Basic Frequency (MHz)       500.13
Nucleus                     1H
Filter region (Hz):         3831.03 - 3751.07
Filter region (ppm):        7.66004 - 7.50016

Osc. │Amp.     │Phase (rad) │Freq. (Hz) │Freq. (ppm) │Damp. (s⁻¹) │Integ.   │Norm. Integ.
─────┼─────────┼────────────┼───────────┼────────────┼────────────┼─────────┼─────────────
1    │2.6251e3 │1.561       │3.7523e3   │7.5027      │17.886      │1.0578e8 │0.10093
     │±57.414  │±0.015607   │±0.037763  │±7.5507e-5  │±0.31379    │-        │-
2    │1.1794e4 │0.80788     │3.7605e3   │7.5191      │119.84      │3.6166e8 │0.34511
     │±146.72  │±0.011418   │±0.314     │±6.2783e-4  │±2.0057     │-        │-
3    │1.503e4  │-1.4466     │3.7858e3   │7.5696      │10.201      │6.492e8  │0.61948
     │±25.074  │±1.5409e-3  │±2.5114e-3 │±5.0215e-6  │±0.016387   │-        │-
4    │1.3389e4 │1.1977      │3.7947e3   │7.5873      │10.402      │5.7699e8 │0.55058
     │±26.199  │±1.806e-3   │±2.9494e-3 │±5.8973e-6  │±0.019347   │-        │-
5    │1.4105e4 │-0.39366    │3.8157e3   │7.6293      │125.58      │4.293e8  │0.40965
     │±142.74  │±0.013845   │±0.33645   │±6.7272e-4  │±1.4576     │-        │-
6    │3.3591e3 │-1.4421     │3.8298e3   │7.6576      │20.981      │1.3259e8 │0.12652
     │±60.237  │±0.01178    │±0.035522  │±7.1026e-5  │±0.31703    │-        │-

Estimation performed using NMR-EsPy
Author: Simon Hulse ~ simon.hulse@chem.ox.ac.uk
If used in any publications, please cite:
<no papers yet...>
For more information, visit the GitHub repo:
https://github.com/foroozandehgroup/NMR-EsPy