##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr-user
$$ C:\NMR\data\mfgroup\nmr/210916-7g-cpmg/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-16 15:49:00.155 +0100>,<CHEM\nmr-user>,<CUTTLEFISH-CRL>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-09-16 15:48:28.186 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6E 17 21 92 02 F6 5F 36 1C 55 71 C4 40 F2 33 8B
       data hash MD5: 64K
       00 2E E6 2B 39 EF D7 B0 32 77 21 22 11 D4 64 EE>)
(   2,<2021-09-16 15:49:15.607 +0100>,<CHEM\nmr-user>,<CUTTLEFISH-CRL>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       DE 15 5C B3 5D C5 A5 9A C8 63 CE 60 4D 64 4C FF>)
(   3,<2021-09-16 15:49:16.545 +0100>,<CHEM\nmr-user>,<CUTTLEFISH-CRL>,<proc1d>,<TopSpin 3.6.2>,
      <apk 
       data hash MD5: 64K
       62 48 4E 8D 66 D6 33 06 CB B6 21 5C 2E 31 B1 69>)
(   4,<2021-09-16 15:49:16.779 +0100>,<CHEM\nmr-user>,<CUTTLEFISH-CRL>,<proc1d>,<TopSpin 3.6.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       29 50 E9 E3 DA D0 C5 50 17 89 81 97 0F 0A 27 87>)
(   5,<2021-09-16 15:49:16.889 +0100>,<CHEM\nmr-user>,<CUTTLEFISH-CRL>,<proc1d>,<TopSpin 3.6.2>,
      <ht 
       data hash MD5: 64K
       29 50 E9 E3 DA D0 C5 50 17 89 81 97 0F 0A 27 87>)
##END=

$$ hash MD5
$$ 81 AA 03 2E 1F 6A C1 09 42 32 D7 D4 A4 97 A3 D0
