11:20:51 13-04-22


Experiment Information
──────────────────────

Parameter                   │F1
────────────────────────────┼───────
Nucleus                     │¹H
Transmitter Frequency (MHz) │500.13
Sweep Width (Hz)            │5494.5
Sweep Width (ppm)           │10.986
Transmitter Offset (Hz)     │2249.2
Transmitter Offset (ppm)    │4.4972


5.285 - 5.180 ppm
─────────────────

Osc. │a                │ϕ (°)               │f (Hz)                │f (ppm)            │η (s⁻¹)            │∫
─────┼─────────────────┼────────────────────┼──────────────────────┼───────────────────┼───────────────────┼───────
1    │61.593 ± 0.17927 │0.91898 ± 0.16676   │2.6018e+3 ± 3.0073e-3 │5.2023 ± 6.013e-6  │7.3211 ± 1.8895e-2 │20.597
2    │10.531 ± 1.0327  │9.7485e-2 ± 0.50972 │2.6084e+3 ± 4.2734e-3 │5.2153 ± 8.5446e-6 │21.271 ± 2.6851e-2 │3.0939
3    │121.74 ± 1.9625  │0.26867 ± 0.92361   │2.6093e+3 ± 6.4201e-3 │5.2171 ± 1.2837e-5 │6.4963 ± 4.0339e-2 │41.267
4    │63.54 ± 0.11771  │0.32339 ± 0.35024   │2.6116e+3 ± 7.6358e-3 │5.2217 ± 1.5268e-5 │7.5816 ± 4.7977e-2 │21.163
5    │75.222 ± 1.1195  │-0.12465 ± 0.85272  │2.6167e+3 ± 9.9994e-3 │5.2319 ± 1.9994e-5 │8.4417 ± 6.2828e-2 │24.745
6    │116.08 ± 1.4748  │-0.4023 ± 1.3298    │2.619e+3 ± 1.2295e-2  │5.2366 ± 2.4584e-5 │6.2905 ± 7.7255e-2 │39.491
7    │5.1182 ± 5.0165  │3.0826e-2 ± 3.479   │2.6217e+3 ± 4.4529e-2 │5.2421 ± 8.9035e-5 │10.473 ± 0.27979   │1.6416
8    │82.616 ± 0.24673 │-0.348 ± 4.6668     │2.6261e+3 ± 5.2621e-2 │5.2509 ± 1.0521e-4 │8.8399 ± 0.33063   │27.032
9    │2.8627 ± 1.4549  │4.9519e-2 ± 16.287  │2.6266e+3 ± 0.23773   │5.2517 ± 4.7534e-4 │4.9561 ± 1.4937    │1
10   │3.0292 ± 4.6446  │2.1887e-2 ± 92.962  │2.6299e+3 ± 0.34855   │5.2584 ± 6.9692e-4 │5.5097 ± 2.19      │1.0459
11   │19.256 ± 4.0665  │-0.35213 ± 22.123   │2.6365e+3 ± 0.82469   │5.2716 ± 1.6489e-3 │7.3065 ± 5.1817    │6.4408


5.540 - 5.420 ppm
─────────────────

Osc. │a                │ϕ (°)              │f (Hz)                │f (ppm)            │η (s⁻¹)            │∫
─────┼─────────────────┼───────────────────┼──────────────────────┼───────────────────┼───────────────────┼───────
1    │130.54 ± 0.24176 │1.999 ± 0.11155    │2.7198e+3 ± 2.2899e-3 │5.4381 ± 4.5787e-6 │9.4059 ± 1.4388e-2 │11.015
2    │136.53 ± 0.30476 │0.99254 ± 0.13261  │2.7253e+3 ± 2.4713e-3 │5.4491 ± 4.9412e-6 │9.3753 ± 1.5527e-2 │11.525
3    │131 ± 0.31216    │0.75042 ± 0.13853  │2.7284e+3 ± 2.5406e-3 │5.4553 ± 5.0799e-6 │9.1136 ± 1.5963e-2 │11.095
4    │119.46 ± 0.28745 │-0.47696 ± 0.13166 │2.7338e+3 ± 2.5897e-3 │5.4661 ± 5.1779e-6 │9.0167 ± 1.6271e-2 │10.13
5    │124.18 ± 0.27606 │1.5438 ± 0.12117   │2.7431e+3 ± 2.9963e-3 │5.4847 ± 5.9911e-6 │7.7036 ± 1.8827e-2 │10.725
6    │131.67 ± 0.325   │-0.3028 ± 0.15587  │2.7486e+3 ± 3.4175e-3 │5.4957 ± 6.8332e-6 │7.6878 ± 2.1473e-2 │11.374
7    │129.11 ± 0.72558 │-0.20546 ± 0.3045  │2.7535e+3 ± 5.2949e-3 │5.5056 ± 1.0587e-5 │7.6507 ± 3.3269e-2 │11.159
8    │125.09 ± 0.72867 │-1.702 ± 0.31869   │2.7589e+3 ± 5.338e-3  │5.5164 ± 1.0673e-5 │7.9016 ± 3.354e-2  │10.772
9    │12.87 ± 0.35895  │1.4146e-2 ± 1.5981 │2.7664e+3 ± 8.1127e-2 │5.5313 ± 1.6221e-4 │18.476 ± 0.50974   │1


┌────────────────────────────────────────────────────────────────────────────────┐
│ Estimation performed using NMR-EsPy                                            │
│ Author: Simon Hulse (simon.hulse@chem.ox.ac.uk)                                │
│                                                                                │
│ If used in any publications, please cite:                                      │
│ Simon G. Hulse, Mohammadali Foroozandeh. "Newton meets Ockham: Parameter       │
│ estimation and model selection of NMR data with NMR-EsPy". J. Magn. Reson. 338 │
│ (2022) 107173.                                                                 │
│ (https://doi.org/10.1016/j.jmr.2022.107173)                                    │
│                                                                                │
│ For more information, visit the GitHub repo:                                   │
│ https://github.com/foroozandehgroup/NMR-EsPy                                   │
└────────────────────────────────────────────────────────────────────────────────┘