12:57:26
01-03-2021

Description:
Example estimation result for NMR-EsPy docs.

Experiment Information:
Sweep Width (Hz)            5494.51
Sweep Width (ppm)           10.9861
Transmitter Offset (Hz)     2249.21
Transmitter Offset (ppm)    4.49722
Transmitter Frequency (MHz) 500.132
Basic Frequency (MHz)       500.13
Nucleus                     1H
Filter region (Hz):         2770.79 - 2710.76
Filter region (ppm):        5.54011 - 5.42008

Osc. │Amp.     │Phase (rad) │Freq. (Hz) │Freq. (ppm) │Damp. (s⁻¹) │Integ.   │Norm. Integ.
─────┼─────────┼────────────┼───────────┼────────────┼────────────┼─────────┼─────────────
1    │3.2944e4 │0.035937    │2.7198e3   │5.4382      │9.2811      │2.9104e9 │0.35234
2    │3.4672e4 │0.018153    │2.7253e3   │5.4492      │9.2949      │3.0626e9 │0.37076
3    │3.3339e4 │0.013097    │2.7284e3   │5.4554      │9.0473      │2.9542e9 │0.35764
4    │3.0102e4 │-6.4704e-3  │2.7338e3   │5.4662      │8.8962      │2.6726e9 │0.32355
5    │3.134e4  │0.019076    │2.7431e3   │5.4848      │7.6078      │2.8334e9 │0.34301
6    │3.3583e4 │-7.8857e-3  │2.7486e3   │5.4957      │7.6655      │3.0335e9 │0.36724
7    │3.294e4  │-8.187e-3   │2.7535e3   │5.5056      │7.6256      │2.9772e9 │0.36043
8    │3.2178e4 │-0.02753    │2.7589e3   │5.5164      │7.9319      │2.8952e9 │0.35049
9    │2.1659e3 │1.494e-3    │2.7664e3   │5.5314      │9.4389      │1.9097e8 │0.023119

Estimation performed using NMR-EsPy
Author: Simon Hulse ~ simon.hulse@chem.ox.ac.uk
If used in any publications, please cite:
<no papers yet...>
For more information, visit the GitHub repo:
https://github.com/foroozandehgroup/NMR-EsPy