##TITLE= Parameter file, TopSpin 4.0.8
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sgh
$$ 2021-07-09 16:27:20.354 +0100  sgh@spectre
$$ /home/sgh/Documents/DPhil/projects/spectral_estimation/NMR-EsPy/examples/~TEMP/1/pdata/1/outd
$$ process /opt/topspin4.0.8/prog/mod/mvrow
##$CURPLOT= <HP LJ P3005>
##$CURPRIN= <$HP LJ P3005>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
