##TITLE= Parameter file, TopSpin 4.0.8
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= simon
$$ 2021-08-27 16:28:51.120 +0100  simon@precision
$$ /home/simon/Documents/DPhil/projects/spectral_estimation/NMR-EsPy/examples/data/3333/acqu2
$$ process /opt/topspin4.0.8/prog/mod/proc2d
##$ACQT0= 0
##$BF1= 500.13
##$FnILOOP= 0
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 0
##$NusTD= 0
##$O1= 2250.585
##$ProjAngle= 0
##$SFO1= 500.132250585
##$SW= 1.99947113754474
##$SW_h= 1000
##$TD= 10
##END=
