##TITLE= Audit trail, TopSpin 4.0.8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= simon
$$ /home/simon/Documents/DPhil/projects/spectral_estimation/NMR-EsPy/examples/data/3333/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2015-09-06 14:22:52.921 +0100>,<Administrator>,<B500B07>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       B7 2E 9C 6C C3 57 4A 23 71 F8 B3 A3 7E 61 FD D0
       data hash MD5: 16K * 10
       72 48 6B AD D6 9B F0 62 1C C5 CE 28 C5 27 0D 80>)
(   2,<2021-08-27 16:28:51.100 +0100>,<simon>,<precision>,<proc2d>,<TopSpin 4.0.8>,
      <convdta from
       3 "data" "/home/simon/Documents/DPhil/projects/spectral_estimation/NMR-EsPy/examples" 
       data hash MD5: 16240 * 10
       4E DD 18 58 9D AA 1D 19 53 2E F3 59 34 DA 67 07>)
##END=

$$ hash MD5
$$ 91 46 00 55 2E 12 83 FD A6 5E E8 63 46 8C 9A E6
