##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ F:/Research/2015/MF/data/PSYCHE_CPMG/nmr/Cyclosporin/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2015-09-06 14:22:52.921 +0100>,<Administrator>,<B500B07>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       B7 2E 9C 6C C3 57 4A 23 71 F8 B3 A3 7E 61 FD D0
       data hash MD5: 16K * 10
       72 48 6B AD D6 9B F0 62 1C C5 CE 28 C5 27 0D 80>)
##END=

$$ hash MD5
$$ 1E 9E 67 7D 89 9F C6 C4 EA 6A CC 49 D2 1C 18 41
