##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr-user
$$ C:\NMR\data\mfgroup\nmr/210916-7g-cpmg/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-16 17:08:45.960 +0100>,<CHEM\nmr-user>,<CUTTLEFISH-CRL>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-09-16 16:49:58.692 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6E 17 21 92 02 F6 5F 36 1C 55 71 C4 40 F2 33 8B
       data hash MD5: 32K * 16
       66 6E AE B2 FB 2A 57 43 AA 1D 2D 78 F0 A3 FB D7>)
(   2,<2021-09-16 17:10:31.288 +0100>,<CHEM\nmr-user>,<CUTTLEFISH-CRL>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xf2 F2: SI = 64K WDW = 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 255.815 PHC1 = -64.2583 F1: SI = 16 MC2 = 0
       data hash MD5: 64K * 16
       FF E6 33 98 3A 88 AB CB 39 85 E4 26 E2 B8 5F 29>)
##END=

$$ hash MD5
$$ E7 48 BA 65 25 92 32 C3 9E 0F 6D 7C 71 25 7B 40
