16:59:36
28-05-2021

Description:
50mM cyclosporin in Benzene-d6 (Example 2)

Experiment Information:
Sweep Width (Hz)            5494.51
Sweep Width (ppm)           10.9861
Transmitter Offset (Hz)     2249.21
Transmitter Offset (ppm)    4.49722
Transmitter Frequency (MHz) 500.132
Basic Frequency (MHz)       500.13
Nucleus                     1H
Filter region (Hz):         2770.79 - 2710.76
Filter region (ppm):        5.54011 - 5.42008

Osc. │Amp.     │Phase (rad) │Freq. (Hz) │Freq. (ppm) │Damp. (s⁻¹) │Integ.   │Norm. Integ.
─────┼─────────┼────────────┼───────────┼────────────┼────────────┼─────────┼─────────────
1    │3.2946e4 │0.035994    │2.7198e3   │5.4382      │9.2896      │2.9103e9 │0.35232
     │±227.44  │±3.7237e-3  │±2.2143e-3 │±4.4275e-6  │±0.065479   │-        │-
2    │3.4677e4 │0.018184    │2.7253e3   │5.4491      │9.3051      │3.0627e9 │0.37076
     │±247.94  │±5.019e-3   │±4.2734e-3 │±8.5446e-6  │±0.066331   │-        │-
3    │3.3343e4 │0.013125    │2.7284e3   │5.4554      │9.0571      │2.9542e9 │0.35762
     │±488.05  │±5.8439e-3  │±8.1663e-3 │±1.6328e-5  │±0.10246    │-        │-
4    │3.0111e4 │-6.3619e-3  │2.7338e3   │5.4662      │8.9072      │2.673e9  │0.32359
     │±373.37  │±8.5581e-3  │±0.011636  │±2.3266e-5  │±0.091278   │-        │-
5    │3.1348e4 │0.019174    │2.7431e3   │5.4848      │7.6154      │2.8338e9 │0.34305
     │±200.84  │±0.016322   │±0.017966  │±3.5923e-5  │±0.051688   │-        │-
6    │3.3581e4 │-7.7107e-3  │2.7486e3   │5.4957      │7.6701      │3.0332e9 │0.36719
     │±386.73  │±5.58e-3    │±6.9105e-3 │±1.3817e-5  │±0.074778   │-        │-
7    │3.2941e4 │-8.0134e-3  │2.7535e3   │5.5056      │7.6312      │2.9771e9 │0.3604
     │±206.77  │±6.2978e-3  │±7.1975e-3 │±1.4391e-5  │±0.048967   │-        │-
8    │3.2189e4 │-0.027176   │2.7589e3   │5.5164      │7.9408      │2.8958e9 │0.35056
     │±163.41  │±4.0762e-3  │±6.1318e-3 │±1.226e-5   │±0.046359   │-        │-
9    │2.1034e3 │1.7182e-3   │2.7664e3   │5.5313      │9.0234      │1.8644e8 │0.02257
     │±122.25  │±4.3642e-3  │±0.095071  │±1.9009e-4  │±0.56775    │-        │-

Estimation performed using NMR-EsPy
Author: Simon Hulse ~ simon.hulse@chem.ox.ac.uk
If used in any publications, please cite:
<no papers yet...>
For more information, visit the GitHub repo:
https://github.com/foroozandehgroup/NMR-EsPy