15:44:07
09-07-2021

Description:
Cyclosporin CPMG experiment.
Iteration 6 (vc = 32)

Experiment Information:
Sweep Width (Hz)            5000
Sweep Width (ppm)           9.99736
Transmitter Offset (Hz)     2250.59
Transmitter Offset (ppm)    4.49998
Transmitter Frequency (MHz) 500.132
Basic Frequency (MHz)       500.13
Nucleus                     1H
Filter region (Hz):         3831.03 - 3751.07
Filter region (ppm):        7.66004 - 7.50016

Osc. │Amp.      │Phase (rad) │Freq. (Hz) │Freq. (ppm) │Damp. (s⁻¹) │Integ.   │Norm. Integ.
─────┼──────────┼────────────┼───────────┼────────────┼────────────┼─────────┼─────────────
1    │1.475e4   │-1.2662     │3.785e3    │7.568       │46.861      │5.216e8  │0.68888
     │±1.0153e3 │±0.14273    │±0.38142   │±7.6264e-4  │±4.1839     │-        │-
2    │1.5408e4  │7.5134      │3.7953e3   │7.5885      │44.548      │5.4886e8 │0.72488
     │±1.144e3  │±0.13249    │±0.3325    │±6.6483e-4  │±4.0235     │-        │-

Estimation performed using NMR-EsPy
Author: Simon Hulse ~ simon.hulse@chem.ox.ac.uk
If used in any publications, please cite:
<no papers yet...>
For more information, visit the GitHub repo:
https://github.com/foroozandehgroup/NMR-EsPy