\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{latex}
\@writefile{toc}{\selectlanguage *{latex}}
\@writefile{lof}{\selectlanguage *{latex}}
\@writefile{lot}{\selectlanguage *{latex}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Python Packages}{3}{section.1.1}\protected@file@percent }
\newlabel{install:python-packages}{{1.1}{3}{Python Packages}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\LaTeX  }{3}{section.1.2}\protected@file@percent }
\newlabel{install:latex}{{1.2}{3}{\LaTeX }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory Overview}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory_overview:theory-overview}{{2}{5}{Theory Overview}{chapter.2}{}}
\newlabel{theory_overview::doc}{{2}{5}{Theory Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Example Walkthrough}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{walkthrough:example-walkthrough}{{3}{7}{Example Walkthrough}{chapter.3}{}}
\newlabel{walkthrough::doc}{{3}{7}{Example Walkthrough}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generating an Estimator instance}{7}{section.3.1}\protected@file@percent }
\newlabel{walkthrough:generating-an-estimator-instance}{{3.1}{7}{Generating an Estimator instance}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frequency Filtration}{8}{section.3.2}\protected@file@percent }
\newlabel{walkthrough:frequency-filtration}{{3.2}{8}{Frequency Filtration}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimating the Signal Parameters}{9}{section.3.3}\protected@file@percent }
\newlabel{walkthrough:estimating-the-signal-parameters}{{3.3}{9}{Estimating the Signal Parameters}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Matrix Pencil Method}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{walkthrough:matrix-pencil-method}{{3.3.1}{9}{Matrix Pencil Method}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nonlinear Programming}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{walkthrough:nonlinear-programming}{{3.3.2}{10}{Nonlinear Programming}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Saving Results}{11}{section.3.4}\protected@file@percent }
\newlabel{walkthrough:saving-results}{{3.4}{11}{Saving Results}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Writing Results to a Text File/PDF/CSV}{11}{subsection.3.4.1}\protected@file@percent }
\newlabel{walkthrough:writing-results-to-a-text-file-pdf-csv}{{3.4.1}{11}{Writing Results to a Text File/PDF/CSV}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Generating Result Figures}{11}{subsection.3.4.2}\protected@file@percent }
\newlabel{walkthrough:generating-result-figures}{{3.4.2}{11}{Generating Result Figures}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Pickling Estimator Instances}{12}{subsection.3.4.3}\protected@file@percent }
\newlabel{walkthrough:pickling-estimator-instances}{{3.4.3}{12}{Pickling Estimator Instances}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Saving a Logfile}{12}{subsection.3.4.4}\protected@file@percent }
\newlabel{walkthrough:saving-a-logfile}{{3.4.4}{12}{Saving a Logfile}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{12}{section.3.5}\protected@file@percent }
\newlabel{walkthrough:summary}{{3.5}{12}{Summary}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The NMR\sphinxhyphen {}EsPy GUI}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gui/index:the-nmr-espy-gui}{{4}{15}{The NMR\sphinxhyphen {}EsPy GUI}{chapter.4}{}}
\newlabel{gui/index::doc}{{4}{15}{The NMR\sphinxhyphen {}EsPy GUI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integrating the GUI into TopSpin}{15}{section.4.1}\protected@file@percent }
\newlabel{gui/topspin_install:integrating-the-gui-into-topspin}{{4.1}{15}{Integrating the GUI into TopSpin}{section.4.1}{}}
\newlabel{gui/topspin_install::doc}{{4.1}{15}{Integrating the GUI into TopSpin}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Automatic installation}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{gui/topspin_install:automatic-installation}{{4.1.1}{15}{Automatic installation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Manual Installation}{16}{subsection.4.1.2}\protected@file@percent }
\newlabel{gui/topspin_install:manual-installation}{{4.1.2}{16}{Manual Installation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Copying the loader script}{16}{subsubsection*.3}\protected@file@percent }
\newlabel{gui/topspin_install:copying-the-loader-script}{{4.1.2}{16}{Copying the loader script}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Editing the loader script}{16}{subsubsection*.4}\protected@file@percent }
\newlabel{gui/topspin_install:editing-the-loader-script}{{4.1.2}{16}{Editing the loader script}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using The GUI}{17}{section.4.2}\protected@file@percent }
\newlabel{gui/usage/index:using-the-gui}{{4.2}{17}{Using The GUI}{section.4.2}{}}
\newlabel{gui/usage/index::doc}{{4.2}{17}{Using The GUI}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Loading the GUI}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{gui/usage/loading:loading-the-gui}{{4.2.1}{17}{Loading the GUI}{subsection.4.2.1}{}}
\newlabel{gui/usage/loading::doc}{{4.2.1}{17}{Loading the GUI}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{From a terminal}{18}{subsubsection*.5}\protected@file@percent }
\newlabel{gui/usage/loading:from-a-terminal}{{4.2.1}{18}{From a terminal}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{From TopSpin}{18}{subsubsection*.6}\protected@file@percent }
\newlabel{gui/usage/loading:from-topspin}{{4.2.1}{18}{From TopSpin}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estimation Set\sphinxhyphen {}up}{18}{subsection.4.2.2}\protected@file@percent }
\newlabel{gui/usage/setup:estimation-set-up}{{4.2.2}{18}{Estimation Set\sphinxhyphen {}up}{subsection.4.2.2}{}}
\newlabel{gui/usage/setup::doc}{{4.2.2}{18}{Estimation Set\sphinxhyphen {}up}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot Navigation}{19}{subsubsection*.7}\protected@file@percent }
\newlabel{gui/usage/setup:plot-navigation}{{4.2.2}{19}{Plot Navigation}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase Correction}{20}{subsubsection*.8}\protected@file@percent }
\newlabel{gui/usage/setup:phase-correction}{{4.2.2}{20}{Phase Correction}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Region Selection}{21}{subsubsection*.9}\protected@file@percent }
\newlabel{gui/usage/setup:region-selection}{{4.2.2}{21}{Region Selection}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advanced Estimation Settings}{21}{subsubsection*.10}\protected@file@percent }
\newlabel{gui/usage/setup:advanced-estimation-settings}{{4.2.2}{21}{Advanced Estimation Settings}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Signal Filter Options}{22}{paragraph*.11}\protected@file@percent }
\newlabel{gui/usage/setup:signal-filter-options}{{4.2.2}{22}{Signal Filter Options}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Matrix Pencil Method Options}{23}{paragraph*.12}\protected@file@percent }
\newlabel{gui/usage/setup:matrix-pencil-method-options}{{4.2.2}{23}{Matrix Pencil Method Options}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Nonlinear Programming Options}{23}{paragraph*.13}\protected@file@percent }
\newlabel{gui/usage/setup:nonlinear-programming-options}{{4.2.2}{23}{Nonlinear Programming Options}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Estimation Result}{24}{subsection.4.2.3}\protected@file@percent }
\newlabel{gui/usage/result:estimation-result}{{4.2.3}{24}{Estimation Result}{subsection.4.2.3}{}}
\newlabel{gui/usage/result::doc}{{4.2.3}{24}{Estimation Result}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tweaking and Re\sphinxhyphen {}optimising the result}{24}{subsubsection*.14}\protected@file@percent }
\newlabel{gui/usage/result:tweaking-and-re-optimising-the-result}{{4.2.3}{24}{Tweaking and Re\sphinxhyphen {}optimising the result}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{The Add Button}{26}{paragraph*.15}\protected@file@percent }
\newlabel{gui/usage/result:the-add-button}{{4.2.3}{26}{The Add Button}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{The Remove Button}{27}{paragraph*.16}\protected@file@percent }
\newlabel{gui/usage/result:the-remove-button}{{4.2.3}{27}{The Remove Button}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{The Merge Button}{27}{paragraph*.17}\protected@file@percent }
\newlabel{gui/usage/result:the-merge-button}{{4.2.3}{27}{The Merge Button}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{The Split Button}{27}{paragraph*.18}\protected@file@percent }
\newlabel{gui/usage/result:the-split-button}{{4.2.3}{27}{The Split Button}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Re\sphinxhyphen {}running the Optimiser}{28}{paragraph*.19}\protected@file@percent }
\newlabel{gui/usage/result:re-running-the-optimiser}{{4.2.3}{28}{Re\sphinxhyphen {}running the Optimiser}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Undoing changes}{28}{paragraph*.20}\protected@file@percent }
\newlabel{gui/usage/result:undoing-changes}{{4.2.3}{28}{Undoing changes}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Saving the result}{28}{subsubsection*.21}\protected@file@percent }
\newlabel{gui/usage/result:saving-the-result}{{4.2.3}{28}{Saving the result}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Result Figure}{29}{paragraph*.22}\protected@file@percent }
\newlabel{gui/usage/result:result-figure}{{4.2.3}{29}{Result Figure}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Result Files}{29}{paragraph*.23}\protected@file@percent }
\newlabel{gui/usage/result:result-files}{{4.2.3}{29}{Result Files}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimator}{29}{paragraph*.24}\protected@file@percent }
\newlabel{gui/usage/result:estimator}{{4.2.3}{29}{Estimator}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Directory}{29}{paragraph*.25}\protected@file@percent }
\newlabel{gui/usage/result:directory}{{4.2.3}{29}{Directory}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Miscellaneous Topics}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{misc/index:miscellaneous-topics}{{5}{31}{Miscellaneous Topics}{chapter.5}{}}
\newlabel{misc/index::doc}{{5}{31}{Miscellaneous Topics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Figure Customisation}{31}{section.5.1}\protected@file@percent }
\newlabel{misc/figure_customisation:figure-customisation}{{5.1}{31}{Figure Customisation}{section.5.1}{}}
\newlabel{misc/figure_customisation::doc}{{5.1}{31}{Figure Customisation}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Getting Started}{31}{subsection.5.1.1}\protected@file@percent }
\newlabel{misc/figure_customisation:getting-started}{{5.1.1}{31}{Getting Started}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Load the Estimator}{32}{subsection.5.1.2}\protected@file@percent }
\newlabel{misc/figure_customisation:load-the-estimator}{{5.1.2}{32}{Load the Estimator}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Generate the Estimation Figure}{32}{subsection.5.1.3}\protected@file@percent }
\newlabel{misc/figure_customisation:generate-the-estimation-figure}{{5.1.3}{32}{Generate the Estimation Figure}{subsection.5.1.3}{}}
\newlabel{misc/figure_customisation:id1}{{5.1.3}{32}{Generate the Estimation Figure}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Further Customisation}{33}{subsection.5.1.4}\protected@file@percent }
\newlabel{misc/figure_customisation:further-customisation}{{5.1.4}{33}{Further Customisation}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Guidance}{33}{subsubsection*.26}\protected@file@percent }
\newlabel{misc/figure_customisation:general-guidance}{{5.1.4}{33}{General Guidance}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specific Things}{33}{subsubsection*.27}\protected@file@percent }
\newlabel{misc/figure_customisation:specific-things}{{5.1.4}{33}{Specific Things}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Save the Figure}{35}{subsection.5.1.5}\protected@file@percent }
\newlabel{misc/figure_customisation:save-the-figure}{{5.1.5}{35}{Save the Figure}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reference}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references/index:reference}{{6}{37}{Reference}{chapter.6}{}}
\newlabel{references/index::doc}{{6}{37}{Reference}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}nmrespy.core}{37}{section.6.1}\protected@file@percent }
\newlabel{references/core:module-nmrespy.core}{{6.1}{37}{nmrespy.core}{section.6.1}{}}
\newlabel{references/core:nmrespy-core}{{6.1}{37}{nmrespy.core}{section.6.1}{}}
\newlabel{references/core::doc}{{6.1}{37}{nmrespy.core}{section.6.1}{}}
\newlabel{references/core:nmrespy.core.Estimator}{{6.1}{37}{nmrespy.core}{section*.28}{}}
\newlabel{references/core:nmrespy.core.Estimator._check_if_none}{{6.1}{37}{nmrespy.core}{section*.29}{}}
\newlabel{references/core:nmrespy.core.Estimator._get_array}{{6.1}{38}{nmrespy.core}{section*.30}{}}
\newlabel{references/core:nmrespy.core.Estimator._get_data_sw_offset}{{6.1}{38}{nmrespy.core}{section*.31}{}}
\newlabel{references/core:nmrespy.core.Estimator.add_oscillators}{{6.1}{38}{nmrespy.core}{section*.32}{}}
\newlabel{references/core:nmrespy.core.Estimator.frequency_filter}{{6.1}{38}{nmrespy.core}{section*.33}{}}
\newlabel{references/core:nmrespy.core.Estimator.from_pickle}{{6.1}{39}{nmrespy.core}{section*.34}{}}
\newlabel{references/core:nmrespy.core.Estimator.get_bf}{{6.1}{39}{nmrespy.core}{section*.35}{}}
\newlabel{references/core:nmrespy.core.Estimator.get_data}{{6.1}{40}{nmrespy.core}{section*.36}{}}
\newlabel{references/core:nmrespy.core.Estimator.get_datapath}{{6.1}{40}{nmrespy.core}{section*.37}{}}
\newlabel{references/core:nmrespy.core.Estimator.get_dim}{{6.1}{40}{nmrespy.core}{section*.38}{}}
\newlabel{references/core:nmrespy.core.Estimator.get_errors}{{6.1}{40}{nmrespy.core}{section*.39}{}}
\newlabel{references/core:nmrespy.core.Estimator.get_filter_info}{{6.1}{40}{nmrespy.core}{section*.40}{}}
\newlabel{references/core:nmrespy.core.Estimator.get_n}{{6.1}{41}{nmrespy.core}{section*.41}{}}
\newlabel{references/core:nmrespy.core.Estimator.get_nucleus}{{6.1}{41}{nmrespy.core}{section*.42}{}}
\newlabel{references/core:nmrespy.core.Estimator.get_offset}{{6.1}{41}{nmrespy.core}{section*.43}{}}
\newlabel{references/core:nmrespy.core.Estimator.get_result}{{6.1}{41}{nmrespy.core}{section*.44}{}}
\newlabel{references/core:nmrespy.core.Estimator.get_sfo}{{6.1}{41}{nmrespy.core}{section*.45}{}}
\newlabel{references/core:nmrespy.core.Estimator.get_shifts}{{6.1}{42}{nmrespy.core}{section*.46}{}}
\newlabel{references/core:nmrespy.core.Estimator.get_sw}{{6.1}{42}{nmrespy.core}{section*.47}{}}
\newlabel{references/core:nmrespy.core.Estimator.get_timepoints}{{6.1}{43}{nmrespy.core}{section*.48}{}}
\newlabel{references/core:nmrespy.core.Estimator.logger}{{6.1}{43}{nmrespy.core}{section*.49}{}}
\newlabel{references/core:nmrespy.core.Estimator.make_fid}{{6.1}{43}{nmrespy.core}{section*.50}{}}
\newlabel{references/core:nmrespy.core.Estimator.manual_phase_data}{{6.1}{43}{nmrespy.core}{section*.51}{}}
\newlabel{references/core:nmrespy.core.Estimator.matrix_pencil}{{6.1}{43}{nmrespy.core}{section*.52}{}}
\newlabel{references/core:nmrespy.core.Estimator.merge_oscillators}{{6.1}{44}{nmrespy.core}{section*.53}{}}
\newlabel{references/core:nmrespy.core.Estimator.new_bruker}{{6.1}{45}{nmrespy.core}{section*.54}{}}
\newlabel{references/core:nmrespy.core.Estimator.nonlinear_programming}{{6.1}{45}{nmrespy.core}{section*.55}{}}
\newlabel{references/core:nmrespy.core.Estimator.phase_data}{{6.1}{46}{nmrespy.core}{section*.56}{}}
\newlabel{references/core:nmrespy.core.Estimator.plot_result}{{6.1}{46}{nmrespy.core}{section*.57}{}}
\newlabel{references/core:nmrespy.core.Estimator.remove_oscillators}{{6.1}{47}{nmrespy.core}{section*.58}{}}
\newlabel{references/core:nmrespy.core.Estimator.save_logfile}{{6.1}{47}{nmrespy.core}{section*.59}{}}
\newlabel{references/core:nmrespy.core.Estimator.split_oscillator}{{6.1}{47}{nmrespy.core}{section*.60}{}}
\newlabel{references/core:nmrespy.core.Estimator.to_pickle}{{6.1}{47}{nmrespy.core}{section*.61}{}}
\newlabel{references/core:nmrespy.core.Estimator.view_data}{{6.1}{48}{nmrespy.core}{section*.62}{}}
\newlabel{references/core:nmrespy.core.Estimator.write_result}{{6.1}{48}{nmrespy.core}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}nmrespy.load}{49}{section.6.2}\protected@file@percent }
\newlabel{references/load:module-nmrespy.load}{{6.2}{49}{nmrespy.load}{section.6.2}{}}
\newlabel{references/load:nmrespy-load}{{6.2}{49}{nmrespy.load}{section.6.2}{}}
\newlabel{references/load::doc}{{6.2}{49}{nmrespy.load}{section.6.2}{}}
\newlabel{references/load:nmrespy.load._get_param}{{6.2}{49}{nmrespy.load}{section*.64}{}}
\newlabel{references/load:nmrespy.load.load_bruker}{{6.2}{49}{nmrespy.load}{section*.65}{}}
\newlabel{references/load:id1}{{6.2}{50}{}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}nmrespy.freqfilter}{51}{section.6.3}\protected@file@percent }
\newlabel{references/freqfilter:module-nmrespy.freqfilter}{{6.3}{51}{nmrespy.freqfilter}{section.6.3}{}}
\newlabel{references/freqfilter:nmrespy-freqfilter}{{6.3}{51}{nmrespy.freqfilter}{section.6.3}{}}
\newlabel{references/freqfilter::doc}{{6.3}{51}{nmrespy.freqfilter}{section.6.3}{}}
\newlabel{references/freqfilter:nmrespy.freqfilter.FrequencyFilter}{{6.3}{51}{nmrespy.freqfilter}{section*.66}{}}
\newlabel{references/freqfilter:id1}{{6.3}{51}{}{section*.66}{}}
\newlabel{references/freqfilter:nmrespy.freqfilter.FrequencyFilter._get_region}{{6.3}{51}{}{section*.67}{}}
\newlabel{references/freqfilter:nmrespy.freqfilter.FrequencyFilter.get_fid}{{6.3}{52}{}{section*.68}{}}
\newlabel{references/freqfilter:nmrespy.freqfilter.FrequencyFilter.get_filtered_spectrum}{{6.3}{52}{}{section*.69}{}}
\newlabel{references/freqfilter:nmrespy.freqfilter.FrequencyFilter.get_fs}{{6.3}{52}{}{section*.70}{}}
\newlabel{references/freqfilter:nmrespy.freqfilter.FrequencyFilter.get_noise_region}{{6.3}{52}{}{section*.71}{}}
\newlabel{references/freqfilter:nmrespy.freqfilter.FrequencyFilter.get_offset}{{6.3}{52}{}{section*.72}{}}
\newlabel{references/freqfilter:nmrespy.freqfilter.FrequencyFilter.get_region}{{6.3}{52}{}{section*.73}{}}
\newlabel{references/freqfilter:nmrespy.freqfilter.FrequencyFilter.get_sg}{{6.3}{52}{}{section*.74}{}}
\newlabel{references/freqfilter:nmrespy.freqfilter.FrequencyFilter.get_super_gaussian}{{6.3}{52}{}{section*.75}{}}
\newlabel{references/freqfilter:nmrespy.freqfilter.FrequencyFilter.get_sw}{{6.3}{52}{}{section*.76}{}}
\newlabel{references/freqfilter:nmrespy.freqfilter.super_gaussian}{{6.3}{53}{nmrespy.freqfilter}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}nmrespy.mpm}{53}{section.6.4}\protected@file@percent }
\newlabel{references/mpm:module-nmrespy.mpm}{{6.4}{53}{nmrespy.mpm}{section.6.4}{}}
\newlabel{references/mpm:nmrespy-mpm}{{6.4}{53}{nmrespy.mpm}{section.6.4}{}}
\newlabel{references/mpm::doc}{{6.4}{53}{nmrespy.mpm}{section.6.4}{}}
\newlabel{references/mpm:nmrespy.mpm.MatrixPencil}{{6.4}{53}{nmrespy.mpm}{section*.78}{}}
\newlabel{references/mpm:nmrespy.mpm.MatrixPencil.__init__}{{6.4}{54}{}{section*.79}{}}
\newlabel{references/mpm:nmrespy.mpm.MatrixPencil._mpm_1d}{{6.4}{54}{}{section*.80}{}}
\newlabel{references/mpm:nmrespy.mpm.MatrixPencil._mpm_2d}{{6.4}{54}{}{section*.81}{}}
\newlabel{references/mpm:id11}{{6.4}{54}{}{section*.81}{}}
\newlabel{references/mpm:nmrespy.mpm.MatrixPencil.get_result}{{6.4}{54}{}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}nmrespy.nlp}{54}{section.6.5}\protected@file@percent }
\newlabel{references/nlp/index:nmrespy-nlp}{{6.5}{54}{nmrespy.nlp}{section.6.5}{}}
\newlabel{references/nlp/index::doc}{{6.5}{54}{nmrespy.nlp}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}nmrespy.nlp.nlp}{54}{subsection.6.5.1}\protected@file@percent }
\newlabel{references/nlp/nlp:module-nmrespy.nlp.nlp}{{6.5.1}{54}{nmrespy.nlp.nlp}{subsection.6.5.1}{}}
\newlabel{references/nlp/nlp:nmrespy-nlp-nlp}{{6.5.1}{54}{nmrespy.nlp.nlp}{subsection.6.5.1}{}}
\newlabel{references/nlp/nlp::doc}{{6.5.1}{54}{nmrespy.nlp.nlp}{subsection.6.5.1}{}}
\newlabel{references/nlp/nlp:nmrespy.nlp.nlp.NonlinearProgramming}{{6.5.1}{54}{nmrespy.nlp.nlp}{section*.83}{}}
\newlabel{references/nlp/nlp:nmrespy.nlp.nlp.NonlinearProgramming.__init__}{{6.5.1}{56}{}{section*.84}{}}
\newlabel{references/nlp/nlp:nmrespy.nlp.nlp.NonlinearProgramming._check_negative_amps}{{6.5.1}{56}{}{section*.85}{}}
\newlabel{references/nlp/nlp:nmrespy.nlp.nlp.NonlinearProgramming._get_active_passive_indices}{{6.5.1}{57}{}{section*.86}{}}
\newlabel{references/nlp/nlp:nmrespy.nlp.nlp.NonlinearProgramming._get_bounds}{{6.5.1}{57}{}{section*.87}{}}
\newlabel{references/nlp/nlp:nmrespy.nlp.nlp.NonlinearProgramming._get_errors}{{6.5.1}{57}{}{section*.88}{}}
\newlabel{references/nlp/nlp:nmrespy.nlp.nlp.NonlinearProgramming._get_slice}{{6.5.1}{57}{}{section*.89}{}}
\newlabel{references/nlp/nlp:nmrespy.nlp.nlp.NonlinearProgramming._merge_active_passive}{{6.5.1}{57}{}{section*.90}{}}
\newlabel{references/nlp/nlp:nmrespy.nlp.nlp.NonlinearProgramming._pi_flip}{{6.5.1}{57}{}{section*.91}{}}
\newlabel{references/nlp/nlp:nmrespy.nlp.nlp.NonlinearProgramming._run_nlp}{{6.5.1}{57}{}{section*.92}{}}
\newlabel{references/nlp/nlp:nmrespy.nlp.nlp.NonlinearProgramming._shift_offset}{{6.5.1}{57}{}{section*.93}{}}
\newlabel{references/nlp/nlp:nmrespy.nlp.nlp.NonlinearProgramming._split_active_passive}{{6.5.1}{57}{}{section*.94}{}}
\newlabel{references/nlp/nlp:nmrespy.nlp.nlp.NonlinearProgramming.get_errors}{{6.5.1}{58}{}{section*.95}{}}
\newlabel{references/nlp/nlp:nmrespy.nlp.nlp.NonlinearProgramming.get_result}{{6.5.1}{58}{}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}nmrespy.nlp.\_funcs}{58}{subsection.6.5.2}\protected@file@percent }
\newlabel{references/nlp/_funcs:module-nmrespy.nlp._funcs}{{6.5.2}{58}{nmrespy.nlp.\_funcs}{subsection.6.5.2}{}}
\newlabel{references/nlp/_funcs:nmrespy-nlp-funcs}{{6.5.2}{58}{nmrespy.nlp.\_funcs}{subsection.6.5.2}{}}
\newlabel{references/nlp/_funcs::doc}{{6.5.2}{58}{nmrespy.nlp.\_funcs}{subsection.6.5.2}{}}
\newlabel{references/nlp/_funcs:nmrespy.nlp._funcs._construct_parameters}{{6.5.2}{58}{nmrespy.nlp.\_funcs}{section*.97}{}}
\newlabel{references/nlp/_funcs:nmrespy.nlp._funcs._diagonal_indices}{{6.5.2}{58}{nmrespy.nlp.\_funcs}{section*.98}{}}
\newlabel{references/nlp/_funcs:nmrespy.nlp._funcs._generate_diagonal_indices}{{6.5.2}{59}{nmrespy.nlp.\_funcs}{section*.99}{}}
\newlabel{references/nlp/_funcs:nmrespy.nlp._funcs.f_1d}{{6.5.2}{59}{nmrespy.nlp.\_funcs}{section*.100}{}}
\newlabel{references/nlp/_funcs:nmrespy.nlp._funcs.g_1d}{{6.5.2}{59}{nmrespy.nlp.\_funcs}{section*.101}{}}
\newlabel{references/nlp/_funcs:nmrespy.nlp._funcs.h_1d}{{6.5.2}{59}{nmrespy.nlp.\_funcs}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}nmrespy.plot}{60}{section.6.6}\protected@file@percent }
\newlabel{references/plot:module-nmrespy.plot}{{6.6}{60}{nmrespy.plot}{section.6.6}{}}
\newlabel{references/plot:nmrespy-plot}{{6.6}{60}{nmrespy.plot}{section.6.6}{}}
\newlabel{references/plot::doc}{{6.6}{60}{nmrespy.plot}{section.6.6}{}}
\newlabel{references/plot:nmrespy.plot.NmrespyPlot}{{6.6}{60}{nmrespy.plot}{section*.103}{}}
\newlabel{references/plot:nmrespy.plot.NmrespyPlot.displace_labels}{{6.6}{60}{}{section*.104}{}}
\newlabel{references/plot:nmrespy.plot.NmrespyPlot.hide_labels}{{6.6}{61}{}{section*.105}{}}
\newlabel{references/plot:nmrespy.plot.NmrespyPlot.show_labels}{{6.6}{61}{}{section*.106}{}}
\newlabel{references/plot:nmrespy.plot.NmrespyPlot.transfer_to_axes}{{6.6}{61}{}{section*.107}{}}
\newlabel{references/plot:nmrespy.plot.plot_result}{{6.6}{61}{nmrespy.plot}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}nmrespy.sig}{63}{section.6.7}\protected@file@percent }
\newlabel{references/sig:module-nmrespy.sig}{{6.7}{63}{nmrespy.sig}{section.6.7}{}}
\newlabel{references/sig:nmrespy-sig}{{6.7}{63}{nmrespy.sig}{section.6.7}{}}
\newlabel{references/sig::doc}{{6.7}{63}{nmrespy.sig}{section.6.7}{}}
\newlabel{references/sig:nmrespy.sig.PhaseApp}{{6.7}{63}{nmrespy.sig}{section*.109}{}}
\newlabel{references/sig:nmrespy.sig.ft}{{6.7}{63}{nmrespy.sig}{section*.110}{}}
\newlabel{references/sig:nmrespy.sig.generate_random_signal}{{6.7}{63}{nmrespy.sig}{section*.111}{}}
\newlabel{references/sig:nmrespy.sig.get_shifts}{{6.7}{64}{nmrespy.sig}{section*.112}{}}
\newlabel{references/sig:nmrespy.sig.get_timepoints}{{6.7}{64}{nmrespy.sig}{section*.113}{}}
\newlabel{references/sig:nmrespy.sig.ift}{{6.7}{64}{nmrespy.sig}{section*.114}{}}
\newlabel{references/sig:nmrespy.sig.make_fid}{{6.7}{64}{nmrespy.sig}{section*.115}{}}
\newlabel{references/sig:nmrespy.sig.make_noise}{{6.7}{66}{nmrespy.sig}{section*.116}{}}
\newlabel{references/sig:nmrespy.sig.make_virtual_echo}{{6.7}{66}{nmrespy.sig}{section*.117}{}}
\newlabel{references/sig:nmrespy.sig.manual_phase_spectrum}{{6.7}{66}{nmrespy.sig}{section*.118}{}}
\newlabel{references/sig:nmrespy.sig.oscillator_integral}{{6.7}{67}{nmrespy.sig}{section*.119}{}}
\newlabel{references/sig:nmrespy.sig.phase}{{6.7}{67}{nmrespy.sig}{section*.120}{}}
\newlabel{references/sig:nmrespy.sig.proc_amp_modulated}{{6.7}{68}{nmrespy.sig}{section*.121}{}}
\newlabel{references/sig:nmrespy.sig.proc_phase_modulated}{{6.7}{68}{nmrespy.sig}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}nmrespy.write}{68}{section.6.8}\protected@file@percent }
\newlabel{references/write:module-nmrespy.write}{{6.8}{68}{nmrespy.write}{section.6.8}{}}
\newlabel{references/write:nmrespy-write}{{6.8}{68}{nmrespy.write}{section.6.8}{}}
\newlabel{references/write::doc}{{6.8}{68}{nmrespy.write}{section.6.8}{}}
\newlabel{references/write:nmrespy.write._construct_paramtable}{{6.8}{68}{nmrespy.write}{section*.123}{}}
\newlabel{references/write:nmrespy.write._latex_tabular}{{6.8}{68}{nmrespy.write}{section*.124}{}}
\newlabel{references/write:nmrespy.write._map_to_latex_titles}{{6.8}{69}{nmrespy.write}{section*.125}{}}
\newlabel{references/write:nmrespy.write._scientific_notation}{{6.8}{69}{nmrespy.write}{section*.126}{}}
\newlabel{references/write:nmrespy.write._strval}{{6.8}{69}{nmrespy.write}{section*.127}{}}
\newlabel{references/write:nmrespy.write._timestamp}{{6.8}{69}{nmrespy.write}{section*.128}{}}
\newlabel{references/write:nmrespy.write._txt_tabular}{{6.8}{69}{nmrespy.write}{section*.129}{}}
\newlabel{references/write:nmrespy.write._write_csv}{{6.8}{70}{nmrespy.write}{section*.130}{}}
\newlabel{references/write:nmrespy.write._write_pdf}{{6.8}{70}{nmrespy.write}{section*.131}{}}
\newlabel{references/write:nmrespy.write._write_txt}{{6.8}{71}{nmrespy.write}{section*.132}{}}
\newlabel{references/write:nmrespy.write.write_result}{{6.8}{71}{nmrespy.write}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}nmrespy.\_cols}{73}{section.6.9}\protected@file@percent }
\newlabel{references/cols:module-nmrespy._cols}{{6.9}{73}{nmrespy.\_cols}{section.6.9}{}}
\newlabel{references/cols:nmrespy-cols}{{6.9}{73}{nmrespy.\_cols}{section.6.9}{}}
\newlabel{references/cols::doc}{{6.9}{73}{nmrespy.\_cols}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}nmrespy.\_errors}{73}{section.6.10}\protected@file@percent }
\newlabel{references/errors:module-nmrespy._errors}{{6.10}{73}{nmrespy.\_errors}{section.6.10}{}}
\newlabel{references/errors:nmrespy-errors}{{6.10}{73}{nmrespy.\_errors}{section.6.10}{}}
\newlabel{references/errors::doc}{{6.10}{73}{nmrespy.\_errors}{section.6.10}{}}
\newlabel{references/errors:nmrespy._errors.AttributeIsNoneError}{{6.10}{73}{nmrespy.\_errors}{section*.134}{}}
\newlabel{references/errors:nmrespy._errors.InvalidDirectoryError}{{6.10}{73}{nmrespy.\_errors}{section*.135}{}}
\newlabel{references/errors:nmrespy._errors.InvalidUnitError}{{6.10}{73}{nmrespy.\_errors}{section*.136}{}}
\newlabel{references/errors:nmrespy._errors.LaTeXFailedError}{{6.10}{73}{nmrespy.\_errors}{section*.137}{}}
\newlabel{references/errors:nmrespy._errors.MoreThanTwoDimError}{{6.10}{73}{nmrespy.\_errors}{section*.138}{}}
\newlabel{references/errors:nmrespy._errors.NoParameterEstimateError}{{6.10}{73}{nmrespy.\_errors}{section*.139}{}}
\newlabel{references/errors:nmrespy._errors.ParameterNotFoundError}{{6.10}{73}{nmrespy.\_errors}{section*.140}{}}
\newlabel{references/errors:nmrespy._errors.PhaseVarianceAmbiguityError}{{6.10}{73}{nmrespy.\_errors}{section*.141}{}}
\newlabel{references/errors:nmrespy._errors.TwoDimUnsupportedError}{{6.10}{73}{nmrespy.\_errors}{section*.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}nmrespy.\_misc}{74}{section.6.11}\protected@file@percent }
\newlabel{references/misc:module-nmrespy._misc}{{6.11}{74}{nmrespy.\_misc}{section.6.11}{}}
\newlabel{references/misc:nmrespy-misc}{{6.11}{74}{nmrespy.\_misc}{section.6.11}{}}
\newlabel{references/misc::doc}{{6.11}{74}{nmrespy.\_misc}{section.6.11}{}}
\newlabel{references/misc:nmrespy._misc.ArgumentChecker}{{6.11}{74}{nmrespy.\_misc}{section*.143}{}}
\newlabel{references/misc:nmrespy._misc.ArgumentChecker.check_displacement}{{6.11}{75}{nmrespy.\_misc}{section*.144}{}}
\newlabel{references/misc:nmrespy._misc.ArgumentChecker.check_mpl_color}{{6.11}{75}{nmrespy.\_misc}{section*.145}{}}
\newlabel{references/misc:nmrespy._misc.ArgumentChecker.check_optimiser_mode}{{6.11}{75}{nmrespy.\_misc}{section*.146}{}}
\newlabel{references/misc:nmrespy._misc.ArgumentChecker.check_oscillator_colors}{{6.11}{75}{nmrespy.\_misc}{section*.147}{}}
\newlabel{references/misc:nmrespy._misc.ArgumentChecker.check_pos_neg_tuple}{{6.11}{75}{nmrespy.\_misc}{section*.148}{}}
\newlabel{references/misc:nmrespy._misc.FrequencyConverter}{{6.11}{75}{nmrespy.\_misc}{section*.149}{}}
\newlabel{references/misc:nmrespy._misc.FrequencyConverter._check_valid_conversion}{{6.11}{75}{nmrespy.\_misc}{section*.150}{}}
\newlabel{references/misc:nmrespy._misc.FrequencyConverter.convert}{{6.11}{75}{nmrespy.\_misc}{section*.151}{}}
\newlabel{references/misc:nmrespy._misc.PathManager}{{6.11}{75}{nmrespy.\_misc}{section*.152}{}}
\newlabel{references/misc:nmrespy._misc.PathManager.ask_overwrite}{{6.11}{76}{nmrespy.\_misc}{section*.153}{}}
\newlabel{references/misc:nmrespy._misc.PathManager.check_file}{{6.11}{76}{nmrespy.\_misc}{section*.154}{}}
\newlabel{references/misc:nmrespy._misc.get_yes_no}{{6.11}{76}{nmrespy.\_misc}{section*.155}{}}
\newlabel{references/misc:nmrespy._misc.latex_nucleus}{{6.11}{76}{nmrespy.\_misc}{section*.156}{}}
\newlabel{references/misc:nmrespy._misc.significant_figures}{{6.11}{76}{nmrespy.\_misc}{section*.157}{}}
\newlabel{references/misc:nmrespy._misc.start_end_wrapper}{{6.11}{76}{nmrespy.\_misc}{section*.158}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contributors}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contributors:contributors}{{7}{77}{Contributors}{chapter.7}{}}
\newlabel{contributors::doc}{{7}{77}{Contributors}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{79}{section*.159}\protected@file@percent }
