15:43:30
09-07-2021

Description:
Cyclosporin CPMG experiment.
Iteration 2 (vc = 4)

Experiment Information:
Sweep Width (Hz)            5000
Sweep Width (ppm)           9.99736
Transmitter Offset (Hz)     2250.59
Transmitter Offset (ppm)    4.49998
Transmitter Frequency (MHz) 500.132
Basic Frequency (MHz)       500.13
Nucleus                     1H
Filter region (Hz):         3831.03 - 3751.07
Filter region (ppm):        7.66004 - 7.50016

Osc. │Amp.     │Phase (rad) │Freq. (Hz) │Freq. (ppm) │Damp. (s⁻¹) │Integ.   │Norm. Integ.
─────┼─────────┼────────────┼───────────┼────────────┼────────────┼─────────┼─────────────
1    │4.1135e3 │1.5657      │3.7523e3   │7.5027      │16.98       │1.6685e8 │0.10482
     │±69.057  │±0.013271   │±0.029894  │±5.9772e-5  │±0.22885    │-        │-
2    │1.8587e4 │0.75419     │3.7599e3   │7.5177      │106.55      │5.8075e8 │0.36485
     │±154.66  │±7.3358e-3  │±0.17611   │±3.5213e-4  │±1.2752     │-        │-
3    │2.1097e4 │-0.83764    │3.7859e3   │7.5697      │10.319      │9.1002e8 │0.57171
     │±30.837  │±1.4738e-3  │±2.3959e-3 │±4.7905e-6  │±0.014887   │-        │-
4    │2.0408e4 │0.56266     │3.7946e3   │7.5873      │10.545      │8.78e8   │0.5516
     │±32.27   │±1.6439e-3  │±2.6407e-3 │±5.2799e-6  │±0.016281   │-        │-
5    │2.3534e4 │-0.28973    │3.8144e3   │7.6267      │118.75      │7.2275e8 │0.45406
     │±160.93  │±8.8243e-3  │±0.20223   │±4.0436e-4  │±0.89034    │-        │-
6    │5.4814e3 │-1.3899     │3.8297e3   │7.6574      │20.399      │2.1715e8 │0.13643
     │±64.045  │±8.7637e-3  │±0.02644   │±5.2867e-5  │±0.21133    │-        │-

Estimation performed using NMR-EsPy
Author: Simon Hulse ~ simon.hulse@chem.ox.ac.uk
If used in any publications, please cite:
<no papers yet...>
For more information, visit the GitHub repo:
https://github.com/foroozandehgroup/NMR-EsPy