15:44:09
09-07-2021

Description:
Cyclosporin CPMG experiment.
Iteration 7 (vc = 40)

Experiment Information:
Sweep Width (Hz)            5000
Sweep Width (ppm)           9.99736
Transmitter Offset (Hz)     2250.59
Transmitter Offset (ppm)    4.49998
Transmitter Frequency (MHz) 500.132
Basic Frequency (MHz)       500.13
Nucleus                     1H
Filter region (Hz):         3831.03 - 3751.07
Filter region (ppm):        7.66004 - 7.50016

Osc. │Amp.     │Phase (rad) │Freq. (Hz) │Freq. (ppm) │Damp. (s⁻¹) │Integ.   │Norm. Integ.
─────┼─────────┼────────────┼───────────┼────────────┼────────────┼─────────┼─────────────
1    │3.7444e3 │-1.0704     │3.7782e3   │7.5545      │38.374      │1.3622e8 │0.48493
     │±282.05  │±0.10273    │±0.85198   │±1.7035e-3  │±3.8257     │-        │-
2    │7.4249e3 │6.6632      │3.8081e3   │7.6143      │73.595      │2.4567e8 │0.87455
     │±344.86  │±0.050049   │±0.72869   │±1.457e-3   │±3.7054     │-        │-

Estimation performed using NMR-EsPy
Author: Simon Hulse ~ simon.hulse@chem.ox.ac.uk
If used in any publications, please cite:
<no papers yet...>
For more information, visit the GitHub repo:
https://github.com/foroozandehgroup/NMR-EsPy