##TITLE= Parameter file, TopSpin 4.0.8
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= simon
$$ 2021-09-23 10:42:19.092 +0100  simon@precision
$$ /home/simon/Documents/DPhil/projects/spectral_estimation/NMR-EsPy/examples/data/4/2222/acqu2s
$$ process /opt/topspin4.0.8/prog/mod/proc2d
##$ACQT0= 0
##$BF1= 699.85
##$FnILOOP= 0
##$FnMODE= 0
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 16
##$O1= 3289.295
##$ProjAngle= 0
##$SFO1= 699.853289295
##$SW= 9.99210420236994
##$SW_h= 6993.00699300699
##$TD= 16
##END=
