# 1 "C:/NMR/data/mfgroup/nmr/_JonY/pp/cpmg.jy"
;cpmg.jy
;avance-version (12/01/11)
;T2 measurement using Carr-Purcell-Meiboom-Gill sequence
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=

;Jon Y 16/9/2021: added acqt0 & baseopt_echo

# 1 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=


# 169 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.10.2.2 2013/08/30 09:43:33 ber Exp $
# 14 "C:/NMR/data/mfgroup/nmr/_JonY/pp/cpmg.jy" 2


# 17 "C:/NMR/data/mfgroup/nmr/_JonY/pp/cpmg.jy"
"p2=p1*2"
"d11=30m"

"acqt0=0"
baseopt_echo

# 1 "mc_line 23 file C:/NMR/data/mfgroup/nmr/_JonY/pp/cpmg.jy dc-measurement inserted automatically"

    dccorr
# 23 "C:/NMR/data/mfgroup/nmr/_JonY/pp/cpmg.jy"
1 ze
2 d1
  p1 ph1
3 d20
  p2 ph2
  d20
  lo to 3 times c
  go=2 ph31
  d11 wr #0 if #0 ivc 
  lo to 1 times td1
exit
# 36 "C:/NMR/data/mfgroup/nmr/_JonY/pp/cpmg.jy"
ph1=0 0 2 2 1 1 3 3 
ph2=1 3 1 3 0 2 0 2
ph31=0 0 2 2 1 1 3 3


;pl1 : f1 channel - power level for pulse (default)
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;d1 : relaxation delay; 1-5 * T1
;d11: delay for disk I/O                             [30 msec]
;d20: fixed echo time to allow elimination of diffusion
;     and J-mod. effects
;vc : variable loop counter, taken from vc-list
;ns: 8 * n
;ds: 16
;td1: number of experiments = number of values in vc-list
# 53 "C:/NMR/data/mfgroup/nmr/_JonY/pp/cpmg.jy"
;define VCLIST

;this pulse program produces a ser-file (PARMOD = 2D)

;d20: d20 should be << 1/J ,but > (50 * P2)
;vc : vc should contain even numbers to provide 
;     for cancellation of 180 degree pulse errors
# 63 "C:/NMR/data/mfgroup/nmr/_JonY/pp/cpmg.jy"
;$Id: cpmg,v 1.11 2012/01/31 17:49:22 ber Exp $
