##TITLE= Audit trail, TopSpin 4.0.8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= simon
$$ /home/simon/Documents/DPhil/projects/spectral_estimation/NMR-EsPy/examples/data/4/1111/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-16 15:49:00.155 +0100>,<CHEM\nmr-user>,<CUTTLEFISH-CRL>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-09-16 15:48:28.186 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       6E 17 21 92 02 F6 5F 36 1C 55 71 C4 40 F2 33 8B
       data hash MD5: 64K
       00 2E E6 2B 39 EF D7 B0 32 77 21 22 11 D4 64 EE>)
(   2,<2021-09-23 10:41:21.212 +0100>,<simon>,<precision>,<proc1d>,<TopSpin 4.0.8>,
      <convdta from       1 "4" "/home/simon/Documents/DPhil/projects/spectral_estimation/NMR-EsPy/examples/data"
       data hash MD5: 65384
       4A F4 81 A9 BA 58 2D 03 62 C0 FF 4B 22 FE 1A AE>)
##END=

$$ hash MD5
$$ 91 F2 67 7E 2E 08 53 E8 75 A9 A1 2A E0 26 95 05
