# Thu Sep 16 15:48:59 2021
#$$PROBEIDENTIFIER=Z44908_0059
#$$PROBENAME=CP TCI 700S4 H-C/N-D-05 Z
#$$SHIMID=302923
#
# Active Shim Gradients
#
Z           		3366            
Z2          		3712            
Z3          		903             
Z4          		5399            
Z5          		-2188           
Z6          		11469           
X           		-34893          
XZ          		11903           
XZ2         		-6194           
XZ3         		1227            
XZ4         		1384            
Y           		-2119           
YZ          		-5224           
YZ2         		-3227           
YZ3         		1189            
YZ4         		1666            
XY          		-26145          
XYZ         		-362            
XYZ2        		-516            
XYZ3        		-3768           
(X2-Y2)     		-3233           
(X2-Y2)Z    		4749            
(X2-Y2)Z2   		-919            
(X2-Y2)Z3   		-1573           
X3          		-7943           
X3Z         		1319            
Y3          		-1040           
Y3Z         		-7175           
#
# Lock Parameter
#
FIELD		8283.154
LOCKPHASE		150.099 
LOCKPOWER		-20.000 
LOCKGAIN		90.674  
LOCKDC		-54.900 
LOCKSHIFT		2.490   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  3366.17298878   
SHIM_SETTING [2 ]  3711.88952481   
SHIM_SETTING [3 ]  902.75986713    
SHIM_SETTING [4 ]  0.00000000      
SHIM_SETTING [5 ]  5399.08685588   
SHIM_SETTING [6 ]  -2188.43174236  
SHIM_SETTING [7 ]  11468.91824242  
SHIM_SETTING [8 ]  0.00000000      
SHIM_SETTING [9 ]  0.00000000      
SHIM_SETTING [10]  -9261.45100000  
SHIM_SETTING [11]  -6623.89100000  
SHIM_SETTING [12]  6134.30700000   
SHIM_SETTING [13]  -8214.79800000  
SHIM_SETTING [14]  0.00000000      
SHIM_SETTING [15]  -29380.90017431 
SHIM_SETTING [16]  -44347.10117431 
SHIM_SETTING [17]  -31360.80900000 
SHIM_SETTING [18]  -33193.22000000 
SHIM_SETTING [19]  -26520.80419176 
SHIM_SETTING [20]  -611.79419176   
SHIM_SETTING [21]  5341.37300000   
SHIM_SETTING [22]  -9178.56800000  
SHIM_SETTING [23]  3603.40200000   
SHIM_SETTING [24]  -13426.89700000 
SHIM_SETTING [25]  12620.66900000  
SHIM_SETTING [26]  -11284.81400000 
SHIM_SETTING [27]  0.00000000      
SHIM_SETTING [28]  -14386.84736698 
SHIM_SETTING [29]  -10612.77500000 
SHIM_SETTING [30]  -4765.72800000  
SHIM_SETTING [31]  -9324.34000000  
SHIM_SETTING [32]  6132.86463302   
SHIM_SETTING [33]  -18753.08700000 
SHIM_SETTING [34]  -13007.80500000 
SHIM_SETTING [35]  -26670.13100000 
SHIM_SETTING [36]  -31543.14000000 
SHIM_SETTING [37]  18951.91135941  
SHIM_SETTING [38]  -16430.56864059 
SHIM_SETTING [39]  5922.73000000   
SHIM_SETTING [40]  0.00000000      
