15:43:49
09-07-2021

Description:
Cyclosporin CPMG experiment.
Iteration 4 (vc = 16)

Experiment Information:
Sweep Width (Hz)            5000
Sweep Width (ppm)           9.99736
Transmitter Offset (Hz)     2250.59
Transmitter Offset (ppm)    4.49998
Transmitter Frequency (MHz) 500.132
Basic Frequency (MHz)       500.13
Nucleus                     1H
Filter region (Hz):         3831.03 - 3751.07
Filter region (ppm):        7.66004 - 7.50016

Osc. │Amp.      │Phase (rad) │Freq. (Hz) │Freq. (ppm) │Damp. (s⁻¹) │Integ.   │Norm. Integ.
─────┼──────────┼────────────┼───────────┼────────────┼────────────┼─────────┼─────────────
1    │1.6566e3  │1.0817      │3.7541e3   │7.5063      │29.48       │6.2496e7 │0.36482
     │±681.4    │±0.19858    │±1.8177    │±3.6345e-3  │±12.765     │-        │-
2    │3.484e3   │0.37885     │3.7685e3   │7.5351      │213.8       │9.7096e7 │0.5668
     │±1.5647e3 │±0.43288    │±14.973    │±0.029939   │±72.531     │-        │-
3    │2.0888e3  │-1.6151     │3.8298e3   │7.6576      │27.781      │7.9438e7 │0.46372
     │±4.9007e3 │±1.0965     │±1.8478    │±3.6946e-3  │±35.42      │-        │-
4    │3.1394e3  │-0.20149    │3.8314e3   │7.6609      │103.78      │9.8499e7 │0.57499
     │±2.8569e3 │±0.64834    │±36.577    │±0.073134   │±76.753     │-        │-

Estimation performed using NMR-EsPy
Author: Simon Hulse ~ simon.hulse@chem.ox.ac.uk
If used in any publications, please cite:
<no papers yet...>
For more information, visit the GitHub repo:
https://github.com/foroozandehgroup/NMR-EsPy